@book{deeplearninginpython,
    author = "CHOLLET François",
    title = "Deep learning v jazyku Python: knihovny Keras, Tensorflow. Knihovna programátora",
    publisher = "Grada",
    year = "2019"
}

@book{pythonprirucka,
    author = "Pecinovský Rudolf",
    title = "Python - Kompletní příručka jazyka pro verzi 3.11",
    publisher = "Grada",
    year = "2022"
}

@book{jednoduseumelainteligence,
    author = "kolekriv autorů",
    title = "JEDNODUŠE: Umělá inteligence",
    publisher = "Universum",
    year = "2023"
}

@book{pruvodcelabyrintemalgoritmu,
    author = "Tomáš Valla",
    title = "Průvodce labyrintem algoritmů",
    publisher = "CZ.NIC",
    year = "2022"
}

@book{bigdata,
    author = "Jan Hendl",
    title = "Big data - Věda o datech, základy a aplikace",
    publisher = "GRADA",
    year = "2021"
}

  @misc{wikifacialrecognition,
    author = "{Wikipedia contributors}",
    title = "Facial recognition system --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    url = "https://en.wikipedia.org/w/index.php?title=Facial_recognition_system&oldid=1250429409",
    note = "[Online; accessed 28-October-2024]"
  }

@Article{pastpresentandfuture,
    author = {Adjabi, Insaf and Ouahabi, Abdeldjalil and Benzaoui, Amir and Taleb-Ahmed, Abdelmalik},
    title = {Past, Present, and Future of Face Recognition: A Review},
    journal = {Electronics},
    volume = {9},
    year = {2020},
    number = {8},
    url = {https://www.mdpi.com/2079-9292/9/8/1188},
}

@misc{briefhistory,
    author = "NEC contributors",
    title = "A brief history of Facial Recognition",
    url = "https://www.nec.co.nz/market-leadership/publications-media/a-brief-history-of-facial-recognition/",
    year = "2022",
}

@misc{eigenfaces,
    author = "Panagiotis Antoniadis",
    title = "How Do Eigenfaces Work?",
    url = "https://www.baeldung.com/cs/cv-eigenfaces",
    year = "2024",
}

@misc{FERET,
    author = "NIST contibutors",
    title = "Face Recognition Technology (FERET)",
    url = "https://www.nist.gov/programs-projects/face-recognition-technology-feret",
    year = "2011"
}

@misc{wikiFERET,
    author = "{Wikipedia contributors}",
    title = "FERET (facial recognition technology) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    url = "https://en.wikipedia.org/w/index.php?title=FERET_(facial_recognition_technology)&oldid=1232099360",
  }

@misc{machinelearningingacerecognition,
    author = "Oleksandr Lytvynenko",
    title = "Machine Learning Algorithms for Face Recognition",
    year = "2022",
    url = "https://codeit.us/blog/machine-learning-face-recognition#what-is-face-recognition",
  }

  @misc{wikideepface,
    author = "{Wikipedia contributors}",
    title = "DeepFace --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    url = "https://en.wikipedia.org/w/index.php?title=DeepFace&oldid=1240075590",
    note = "[Online; accessed 29-October-2024]"
  }

  @misc{applefaceid,
    author = "Apple support",
    title = "Informace o vyspělé technologii Face ID",
    year = "2023",
    url = "https://support.apple.com/cs-cz/102381"
  }

@book{cambridgehandbookoffacilrecognition, 
    place = {Cambridge},
    series = {Cambridge Law Handbooks},
    title = {The Cambridge Handbook of Facial Recognition in the Modern State},
    publisher = {Cambridge University Press},
    year = {2024},
    collection = {Cambridge Law Handbooks}
}

@article{FRT:acomprehensiveoverview,
    author = {Li Qinjun and Cui Tianwei, Zhao Yan and Wu Yuying},
    title = "Facial Recognition Technology: A Comprehensive Overview",
    journal = "Academic Journal of Computing & Information Science",
    year = "2023"
}

@mastersthesis{moznostivyuzititechnologierozpoznavaniobliceju,
  author       = {Soukupová, Jana},
  title        = {Možnosti využití technologie rozpoznávání obličejů v kontextu ochrany osobních údajů v EU},
  school       = {Univerzita Karlova, Právnická fakulta, Katedra evropského práva},
  year         = {2022},
  advisor      = {Svobodová, Magdaléna},
  type         = {Rigorózní práce},
  address      = {Praha}
}