@book{deeplearninginpython,
    author = "CHOLLET François",
    title = "Deep learning v jazyku Python: knihovny Keras, Tensorflow. Knihovna programátora",
    publisher = "Grada",
    year = "2019"
}

@book{pythonprirucka,
    author = "Pecinovský Rudolf",
    title = "Python - Kompletní příručka jazyka pro verzi 3.11",
    publisher = "Grada",
    year = "2022"
}

@book{jednoduseumelainteligence,
    author = "kolekriv autorů",
    title = "JEDNODUŠE: Umělá inteligence",
    publisher = "Universum",
    year = "2023"
}

@book{pruvodcelabyrintemalgoritmu,
    author = "Tomáš Valla",
    title = "Průvodce labyrintem algoritmů",
    publisher = "CZ.NIC",
    year = "2022"
}

@book{bigdata,
    author = "Jan Hendl",
    title = "Big data - Věda o datech, základy a aplikace",
    publisher = "GRADA",
    year = "2021"
}

  @misc{wikifacialrecognition,
    author = "{Wikipedia contributors}",
    title = "Facial recognition system --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    url = "https://en.wikipedia.org/w/index.php?title=Facial_recognition_system&oldid=1250429409",
    note = "[Online; accessed 28-October-2024]"
  }

@Article{pastpresentandfuture,
    author = {Adjabi, Insaf and Ouahabi, Abdeldjalil and Benzaoui, Amir and Taleb-Ahmed, Abdelmalik},
    title = {Past, Present, and Future of Face Recognition: A Review},
    journal = {Electronics},
    volume = {9},
    year = {2020},
    number = {8},
    url = {https://www.mdpi.com/2079-9292/9/8/1188},
}

@misc{briefhistory,
    author = "NEC contributors",
    title = "A brief history of Facial Recognition",
    url = "https://www.nec.co.nz/market-leadership/publications-media/a-brief-history-of-facial-recognition/",
    year = "2022",
}

@misc{eigenfaces,
    author = "Panagiotis Antoniadis",
    title = "How Do Eigenfaces Work?",
    url = "https://www.baeldung.com/cs/cv-eigenfaces",
    year = "2024",
}

@misc{FERET,
    author = "NIST contibutors",
    title = "Face Recognition Technology (FERET)",
    url = "https://www.nist.gov/programs-projects/face-recognition-technology-feret",
    year = "2011"
}

@misc{wikiFERET,
    author = "{Wikipedia contributors}",
    title = "FERET (facial recognition technology) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    url = "https://en.wikipedia.org/w/index.php?title=FERET_(facial_recognition_technology)&oldid=1232099360",
  }

@misc{machinelearningingacerecognition,
    author = "Oleksandr Lytvynenko",
    title = "Machine Learning Algorithms for Face Recognition",
    year = "2022",
    url = "https://codeit.us/blog/machine-learning-face-recognition#what-is-face-recognition",
  }

  @misc{wikideepface,
    author = "{Wikipedia contributors}",
    title = "DeepFace --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    url = "https://en.wikipedia.org/w/index.php?title=DeepFace&oldid=1240075590",
    note = "[Online; accessed 29-October-2024]"
  }

  @misc{applefaceid,
    author = "Apple support",
    title = "Informace o vyspělé technologii Face ID",
    year = "2023",
    url = "https://support.apple.com/cs-cz/102381"
  }

@book{cambridgehandbookoffacilrecognition, 
    place = {Cambridge},
    series = {Cambridge Law Handbooks},
    title = {The Cambridge Handbook of Facial Recognition in the Modern State},
    publisher = {Cambridge University Press},
    year = {2024},
    collection = {Cambridge Law Handbooks}
}

@article{FRT:acomprehensiveoverview,
    author = {Li Qinjun and Cui Tianwei, Zhao Yan and Wu Yuying},
    title = "Facial Recognition Technology: A Comprehensive Overview",
    journal = "Academic Journal of Computing \& Information Science",
    year = "2023"
}

@mastersthesis{moznostivyuzititechnologierozpoznavaniobliceju,
  author       = {Soukupová, Jana},
  title        = {Možnosti využití technologie rozpoznávání obličejů v kontextu ochrany osobních údajů v EU},
  school       = {Univerzita Karlova, Právnická fakulta, Katedra evropského práva},
  year         = {2022},
  advisor      = {Svobodová, Magdaléna},
  type         = {Rigorózní práce},
  address      = {Praha}
}

@misc{theprocandconsofFRT,
    author = " David Gargaro",
    title = "The pros and cons of facial recognition technology",
    year = "2024",
    url = "https://www.itpro.com/security/privacy/356882/the-pros-and-cons-of-facial-recognition-technology"
}

@misc{LFW,
    key = "LFW",
    title = "Labeled Faces in the Wild",
    url = "https://vis-www.cs.umass.edu/lfw/" 
}

@misc{VGGFace2,
    author = "{Qiong Cao, Li Shen, Weidi Xie, Omkar Parkhi, Andrew Zisserman}",
    title =  "VGGFace2 Dataset",
    ulr = "https://www.robots.ox.ac.uk/~vgg/data/vgg_face2/"
}

@misc{CASIA-WebFace,
    key = "CASIA-WebFace",
    title = "CASIA-WebFace",
    url = "https://www.kaggle.com/datasets/debarghamitraroy/casia-webface"
}

@misc{MS-Celeb-1M,
    key = MS-Celeb-1M,
    title = "MS-Celeb-1M (MS1M)",
    url = "https://exposing.ai/msceleb/"
}

@misc{technologierozpoznavaniobliceje,
    key = "Technologie rozpoznávání obličeje podle fotky",
    title = "Technologie rozpoznávání obličeje podle fotky: Budoucnost, nebo hrozba?",
    url = "https://prekon.cz/technologie-rozpoznavani-obliceje-podle-fotky-budoucnost-nebo-hrozba/",
   year = "2024"
}

@mastersthesis{CNNproklasifikaciobjektů,
  author       = {Jiří Zacha},
  title        = {Konvoluční neuronové sítě pro klasifikaci objektů z LiDARových dat},
  school       = {České vysoké učení technické v Praze, Fakulta elektrotechnická, Katedra kybernetiky},
  year         = {2019},
  advisor      = {Ing. Patrik Vacek},
  type         = {Bakalářská práce}
}

@misc{CNN1,
    author = "Daniel Nelson",
    title = "Co jsou to CNN (konvoluční neuronové sítě)?",
    year = "2020",
    url = "https://www.unite.ai/cs/what-are-convolutional-neural-networks/"
}

@misc{CNN-VGG16,
    author = "Bondarenko Serhii",
    title = "Jak funguje VGG16 – neuronová síť pro extrakci obrazových prvků",
    url = "https://robotdreams.cz/blog/317-jak-funguje-vgg16-neuronova-sit-pro-extrakci-obrazovych-prvku"
}

@misc{CNN2,
    author = "Toxin",
    title = "Konvoluční neuronové sítě pomáhají detekovat a blokovat nevhodný obsah sociálních sítí",
    year = "2021",
    url = "https://www.toxin.cz/blog/blog/konvolu%C4%8Dn%C3%AD-neuronov%C3%A9-s%C3%ADt%C4%9B-pom%C3%A1haj%C3%AD-detekovat-a-blokovat-nevhodn%C3%BD-obsah-soci%C3%A1ln%C3%ADch-s%C3%ADt%C3%AD"
}

@misc{aplikaceCNN,
    author = "Klára Petrovičová",
    title = "Aplikace konvolučních neuronových sítí",
    year = "2019",
    url = "https://nlp.fi.muni.cz/uui/referaty2019/petrovicova_klara/referat.pdf"
}

@mastersthesis{CNNbezpecnost,
  author       = {Martin Kišš},
  title        = {KONVOLUČNÍ NEURONOVÉ SÍTĚ PRO BEZPEČNOSTNÍ APLIKACE},
  school       = {VYSOKÉ UČENÍ TECHNICKÉ V BRNĚ, FAKULTA INFORMAČNÍCH TECHNOLOGIÍ},
  year         = {2016},
  advisor      = {Doc. RNDr. Pavel Smrž, Ph.D.},
  type         = {Bakalářská práce},
  url = "https://www.vut.cz/www_base/zav_prace_soubor_verejne.php?file_id=132324"
}

@misc{metrikymetod,
    author = "Deepchecks Community Blog",
    title = "Understanding F1 Score, Accuracy, ROC-AUC, and PR-AUC Metrics for Models",
    year = "2024",
    url = "https://www.deepchecks.com/f1-score-accuracy-roc-auc-and-pr-auc-metrics-for-models/?utm_source=chatgpt.com"
}

@misc{hyperparametry,
    key = "hyperparametr",
    title = "Co znamená ladění hyperparametrů?",
    year = "2024",
    url = "https://cs.eitca.org/artificial-intelligence/eitc-ai-gcml-google-cloud-machine-learning/introduction/what-is-machine-learning/what-does-hyperparameter-tuning-mean/"
}