\documentclass[12pt]{report}			% Začátek dokumentu
\usepackage{MP}							% Import stylu
\usepackage{graphicx}

\author{Lukáš Lacina}
\title{Rozpoznávání obličeje \\ pomocí strojového učení}
\date{14. února 2025}
\vedouci{Dr. rer. nat. Michal Kočer}
\place{V Českých Budějovicích}
\skolnirok{2024/2025}
\logo{\includegraphics[scale=1.25]{GJ8_logotyp}}
\makeglossaries

\begin{document}
\pagenumbering{roman}                   % číslování stránek římskými číslicemi
	\mytitlepage						% Vygenerování titulní strany
	
	\prohlaseni{
		Prohlašuji, že jsem tuto práci vypracoval samostatně s vyznačením všech použitých pramenů.
	}	
	
	\abstrakt{
		%\lipsum[1]						% Abstrakt
	}{
		%\lipsum[1]						% Klíčová slova
	}
	
	\podekovani{
		%\lipsum[2]						% Poděkování
	}
	
   {\tableofcontents\newpage}			% Obsah
	
\addtocounter{page}{1}		% Posunutí countru stránek
\pagenumbering{arabic}		% Číslování stránke arabskými číslicemi
	\chapter*{Úvod}

 
		%\lipsum[1]	
	   %[itemize]/[enumerate]
	
\part{Rozpoznávání obličeje a strojové učení}
	
    \chapter{Úvod do rozpoznávání obličeje}
        \section{Definice technologie rozpoznávání obličeje}  

Technologie rozpoznávání obličeje je technologií, která dokáže detekovat a extrahovat lidskou tvář z digitálního obrazu a poté porovnat tuto tvář s databází předem identifikovaných tváří. Tato technologie se obecně rozděluje na 3 formy dle její funkce:
\cite{pastpresentandfuture, cambridgehandbookoffacilrecognition}

    \begin{itemize}
        \item \textbf{One-to-One Identification}: Tato forma rozpoznávání obličeje porovnává obličej jedné osoby s předem identifikovanou tváří v databázi. Nejčastěji se využívá pro autentizaci uživatelů, například při odemykání mobilních zařízení.
        \cite{cambridgehandbookoffacilrecognition}

        \item \textbf{One-to-Many Identification}: Tato forma umožňuje technologie identifikovat konkrétní osobu mezi mnoha dalšími tím, že porovná obličej s rozsáhlou databází identit. Používá se zejména k masovému sledování.
        \cite{cambridgehandbookoffacilrecognition}

        \item \textbf{Emotion and Demographic Recognition}: Tato forma zpracování obličeje je nejpokročilejší a zaměřuje se na analýzu rysů obličeje tak, aby následovně odhadla demografické charakteristiky, jako je věk, pohlaví nebo emoční stav konkrétní osoby.
        \cite{cambridgehandbookoffacilrecognition}
    \end{itemize}
    
        \section{Způsob fungování}        
Rozpoznávání obličeje je složitý proces, který zahrnuje několik klíčových kroků, které lze shrnout následovně:
\cite{pastpresentandfuture, FRT:acomprehensiveoverview}

    \begin{enumerate}
        \item \textbf{Shromažďování dat:} Prvním krokem je shromáždění dat z digitálních snímků. Tyto snímky mohou pocházet z různých zdrojů, jako jsou fotografie, videa nebo bezpečnostní kamery.
        \cite{pastpresentandfuture, FRT:acomprehensiveoverview}

        \item \textbf{Detekce obličeje:} V této fázi dochází za pomoci složitých algoritmů k identifikaci a lokalizaci obličeje v obraze. Tento krok zahrnuje analýzu obrazu za účelem určení oblastí, kde se nacházejí obličeje.
        \cite{pastpresentandfuture, FRT:acomprehensiveoverview}

        \item \textbf{Extrakce rysů:} Jakmile je obličej detekován, následuje extrakce klíčových rysů obličeje, jako jsou vzdálenost mezi očima, tvar lícních kostí a délka čelisti. Tyto rysy se dále převádějí do matematické reprezentace, která umožňuje jejich snadnější analýzu a porovnání.
        \cite{pastpresentandfuture, FRT:acomprehensiveoverview}

        \item \textbf{Porovnání:} Extrahované rysy se poté porovnávají s uloženými daty v databázi obličejů. Tato fáze zahrnuje hodnocení podobnosti mezi jednotlivými obličeji, což je klíčové pro určení identity osob.
        \cite{pastpresentandfuture, FRT:acomprehensiveoverview}   
    \end{enumerate}
% Možná více rozvést způsob funogvání

        \section{Význam a využití}
Význam technologie rozpoznávání obličeje je v dnešní době větší, než si většina lidí uvědomuje. Nejčastěji se využívá \textbf{v bezpečnosti}, kdy tato technologie umí ověřovat identitu jednotlivců, například při přihlašování k různým službám či zařízením. Také však hledá pohřešované osoby nebo odhaluje osoby podezřelé. Newyorská policie například uvedla, že díky technologii rozpoznání obličeje dokázala chytit pachatele do 24 hodin od útoku. Bezpečnost je hlavní důvod, proč se technologie rozpoznávání obličeje stává populární, avšak poskytuje mnohem více přínosů.
\cite{moznostivyuzititechnologierozpoznavaniobliceju}

Rozpoznávání obličeje se používá \textbf{v marketingu} pro zefektivnění různých procesů. Například v obchodě Amazon Go stačí zákazníkovi k nákupu pouze projít obchodem, vzít si zboží a odejít. Dále se používá \textbf{ v sociálních médií}, kde jsou platformy schopny automaticky označit uživatele na fotografiích. V posledních pár letech se však tato technologie objevuje i \textbf{ve zdravotnictví}, kde je schopna sledovat zdravotní stav pacientů a tím zvýšit efektivitu poskytování zdravotní péče.
\cite{moznostivyuzititechnologierozpoznavaniobliceju}
    
        \section{Zneužití technologie rozpoznávání obličeje}
Ačkoli má technologie rozpoznávání obličeje mnoho přínosů, může být také zneužita. Jeden z nejzásadnějších problémů je \textbf{nelegální sledování osob}. Například některé autoritářské režimy využívají tuto technologii k monitorování a potlačování opozičních skupin, což je narušení základních lidských práv a svobod.
\cite{theprocandconsofFRT}

Dalším velkým problémem jsou \textbf{kybernetické útoky}, kdy hackeři využívají data o obličeji, aby mohli provádět různé podvody, například odemykání zařízení nebo bankovních účtů. Jelikož změnit biometrické údaje je v podstatě nemožné, jejich odcizení může mít závažné následky. Tyto útoky často vedou k ztrátě finančních prostředků nebo ke ztrátě soukromí.
\cite{theprocandconsofFRT}

Z těchto důvodů jsou technologie rozpoznávání obličeje regulovány tak, aby se co nejvíce zamezilo zmíněným problémům. Zavádí se právní rámce a etické standardy pro jejich používání. Avšak bez těchto regulací může tato technologie způsobit více škody než užitku.
\cite{moznostivyuzititechnologierozpoznavaniobliceju}
    
    \chapter{Historie a vývoj rozpoznávání obličeje}
        \section{Počátky technologie rozpoznávání obličeje}
Snaha o vytvoření technologie rozpoznávání obličeje sahá již do roku \textbf{1964}, kdy americký vědec \textbf{Woodrow Wilson Bledsoe} přišel s myšlenkou vytvořit stroj, který bude rozpoznávat lidské tváře. A tak Bledsoe společně s Helen Chan Wolf a Charles Bisson \textbf{vytvořil poloautomatickou metodu na rozpoznávání obličeje}. Bledsoeova metoda rozpoznávala rysy manuálně, vědci museli identifikovat celkově 20 různých měřítek jako je vzdálenost mezi očima, délka nosu nebo šířku rtů. Tyto parametry byly poté využity k vytvoření vektorové reprezentace obličeje, kterou počítač porovnával. V roce \textbf{1977} byl systém vylepšen o dalších 21 parametrů pro zlepšení přesnosti.
\cite{briefhistory, wikifacialrecognition}

Bledsoeova metoda byla sice průlomová, avšak měla spousty výrazných omezení jako její \textbf{nízkou rychlost či častou nepřesnost}. Nepřesnost byla způsobována variabilitou osvětlení, úhly pohledu a individuálními rysy obličejů, což omezovalo její praktické užití. 
\cite{briefhistory, wikifacialrecognition}
    
        \section{Automatizace a První algoritmy}
            \subsection{Metoda Eigenfaces a PCA}
V roce \textbf{1988} se začala uplatňovat statistická metoda \textbf{PCA (Principal component analysis)} v oblasti počítačového vidění. Tato metoda byla schopna redukovat potřebné množství dat a extrahovat klíčové rysy v obličeji, které do této doby určovali vědci manuálně.
\cite{pastpresentandfuture, briefhistory}

Díky metodě PCA vyvinul \textbf{Matthew Turk a Alex Pentland} v roce \textbf{1991} novou revoluční metodu rozpoznávání obličeje - \textbf{metoda Eigenfaces}. Tato metoda byla schopna detekovat obličeje na snímcích, což vedlo k \textbf{první automatické technologii rozpoznávání obličeje}. Tato metoda byla jednoduchá a měla relativně vysokou přesnost, což vedlo k jejímu rychlému rozšíření. Nicméně tomuto průlomu bránily technologické a environmentální faktory, jako například omezený výpočetní výkon a kvalita databází, ze kterých se algoritmus učil.
\cite{eigenfaces, briefhistory}

            \subsection{Projekt FERET}
V roce \textbf{1993} přišla agentura \textbf{DARPA} (Defense Advanced Research Projects Agency) s programem \textbf{FERET} (Facial Recognition Technology), který měl za cíl vyvinout \textbf{rozsáhlou standardizovanou databázi obličejů}. Tento projekt vznikl jako reakce na rostoucí zájem o technologie rozpoznávání obličeje a jejich aplikace v bezpečnosti a identifikaci.
\cite{FERET, briefhistory, wikiFERET} 

Databáze FERET obsahovala přes \textbf{14 000 snímků obličejů}, které byly foceny \textbf{v rozdílných podmínkách}, včetně osvětlení, úhlů a výrazů. Tato rozmanitá databáze umožnila testování a trénování různých algoritmů rozpoznávání obličejů na kvalitním datasetu, který je klíčový pro spolehlivou funkčnost algoritmu.
Projekt FERET také přinesl \textbf{standardizované metodologie pro hodnocení výkonu algoritmů}, což umožnilo porovnávat efektivitu různých přístupů. 
\cite{FERET, wikiFERET}

Díky tomuto projektu se zlepšila efektivita a přesnost technologií rozpoznávání obličeje a FERET se stal základem pro budoucí aplikace.
\cite{FERET}

% Možnost přidat sekci o Fisherfaces a LBPH, avšak není to průlomový milník, je to pouze zdokonalení metody Eigenfaces.
    
        \section{Strojové učení a jeho vliv v technologii rozpoznávání obličeje}
\textbf{Strojové učení} je podmnožina umělé inteligence, která má schopnost se učit nebo predikovat žádané stavy. Strojové učení se začíná v oblasti rozpoznávání obličejů uplatňovat \textbf{již v 90. letech} - poprvé se objevilo \textbf{v metodě Eigenfaces}. Strojové učení umožňovalo algoritmům učit se z velkého množství dat, což způsobovalo výrazné zlepšení přesnosti a spolehlivosti rozpoznávání obličeje.
\cite{bigdata, machinelearningingacerecognition}

Avšak k významnému pokroku došlo až \textbf{na začátku 21. století}, kdy se začíná aplikovat technika \textbf{hlubokého učení}.
\cite{bigdata, machinelearningingacerecognition}

            \subsection{Hluboké učení a konvoluční neuronové sítě}
\textbf{Hluboké učení} je technika strojového učení, která používá \textbf{konvoluční neuronové sítě (CNN)}. CNN je umělá neuronová síť, která je navržena tak, aby efektivně zpracovávala a analyzovala obrazová data. Tato technika se začala v rozpoznávání obličejů používat \textbf{v roce 2012}, kdy \textbf{Alex Krizhevsky a jeho tým vytvořili síť AlexNet}. AlexNet vyvolal velký příliv zájmu a investic do metod hlubokého učení a díky tomu vznikají během následujících 4 let nové revoluční algoritmy - \textbf{DeepFace, VGGFace, DeepID a FaceNet}, které posunuly technologii rozpoznávání obličeje na novou úroveň.
\cite{bigdata, machinelearningingacerecognition}

            \subsection{CNN modely}
Tyto modely byly trénovány na několika milionech snímků, měly vysokou rychlost zpracování a také vysokou úspěšnost. Například model \textbf{DeepFace} od společnosti Meta měl úspěšnost správného rozpoznání obličeje \textbf{přes 97 \%}, což je stejná přesnost, jakou má člověk.
\cite{machinelearningingacerecognition, wikideepface}
    
        \section{iPhone X a FaceID}
Technologie rozpoznávání obličeje se začala používáním hlubokého učení rychle zdokonalovat a \textbf{12. září 2017 představila společnost Apple iPhone X, první iPhone s funkcí FaceID}. Zařízení bylo uvedeno na trh 3. listopadu téhož roku. \textbf{FaceID} je biometrická metoda, která pomocí \textbf{3D skenování} obličeje umožňuje odemknout iPhone a nabízí tak vysokou úroveň bezpečnosti. Poprvé v historii přineslo FaceID pokročilou technologii 3D rozpoznávání obličeje přímo do spotřebitelského zařízení, což nastavilo nový standard v oblasti zabezpečení. Před FaceID bylo rozpoznávání obličeje u spotřebitelských zařízení převážně pouze 2D, a tedy ne moc bezpečné, protože bylo možné ho oklamat například fotografií.
\cite{briefhistory, applefaceid}

V dnešní době je FaceID tak dokonalé, že rozpozná obličej přes čepici, šátky, optické brýle, kontaktní čočky, roušku či růst vousů.\textbf{ Úspěšnost FaceID je 99,99 \%} a kromě odemykání zařízení umí také ověřovat platby, přihlašovat uživatele do aplikací nebo vytvářet animované emoji (Animoji a Memoji) na základě pohybů obličeje.
\cite{applefaceid}
    
        \section{Technologie rozpoznávání obličeje dnes}
Dnes se technologie rozpoznávání obličeje stále více opírá o pokroky v hlubokém učení a konvolučních neuronových sítích. Moderní algoritmy, jako jsou DeepFace, FaceNet a FaceID, dosahují vysoké přesnosti rozpoznávání obličeje i v extrémních podmínkách, což posunulo technologii na novou úroveň. Tyto modely jsou schopny v některých aspektech překonávat lidské schopnosti, avšak stále narážejí na problémy, jako je variabilita osvětlení, úhly pohledu a odlišnosti v obličejových výrazech.
\cite{cambridgehandbookoffacilrecognition}
    
    \chapter{Umělá inteligence a strojové učení)}
Předtím, než se podrobně zaměříme na technologii rozpoznávání obličeje, je klíčové si vysvětlit základní principy umělé inteligence a strojového učení, na kterých tato technologie staví a které jí umožňují dosahovat vysoké přesnosti a spolehlivosti při identifikaci obličejů.

        \section{Umělá inteligence}
\textbf{Umělá inteligence (AI, artificial intelligence)} je oblast informatiky, která se zabývá vytvářením systémů, které mají napodobovat lidský mozek a být tedy schopné vykonávat úkoly, které vyžadují lidskou inteligenci. Tyto úkoly zahrnují rozpoznávání a používání řeči, plánování tras, řešení problémů, rozpoznávání obrazů \gls{atd} Umělá inteligence se dělí na několik podkategorií, z nichž strojové učení je jednou z nejvýznamnějších.
\cite{bigdata}

Hlavním cílem umělé inteligence  je vyvinout systémy, které se dokážou samostatně učit a adaptovat na nové situace. To zahrnuje schopnost analyzovat velké množství dat, vyvozovat z nich závěry a zrychlovat se. V kontextu rozpoznávání obličeje se umělá inteligence využívá k trénování modelů, které dokážou efektivně rozpoznávat vzory v obličejích.
\cite{bigdata}

        \section{Strojové učení}
\textbf{Strojové učení (ML, machine learning)} je podmnožina umělé inteligence, která se zabývá návrhem metod a algoritmů, které umožňují systémům se učit z předchozích zkušeností, tedy z dat. Data jsou základem správného fungování strojového učení a je nutné, aby byly správně zvolené a předzpracované, aby algoritmy mohly efektivně fungovat. Například při analýze počasí je potřeba mít dostatek dat, které obsahují minimální a maximální teploty, rychlost větru, objem srážek \gls{atd} Na základě takto zpracovaných dat algoritmus identifikuje vzorce a vztahy, podle kterých predikuje výsledky. 
\cite{bigdata}

Hlavní výhodou strojového učení je, že  algoritmy mohou postupně zlepšovat svou přesnost bez toho, aby bylo nutné je ručně upravovat. Tento proces zlepšování je možný díky adaptivnímu učení, kdy model zohledňuje své chyby v dalších predikcích. S rostoucím množstvím dat a trénováním modelu tedy strojové učení dosahuje stále vyšší přesnosti.
\cite{bigdata}

Strojové učení je díky svému autonomnímu zlepšování zásadní v mnoha moderních aplikacích, jako je rozpoznávání obrazu, zpracování přirozeného jazyka, automatizované rozhodovací systémy, diagnostika onemocnění nebo personalizace obsahu na internetu.
\cite{bigdata}

Strojové učení lze rozdělit na tři základní typy, z nichž každý má své specifické fungování a algoritmy:
    
            \subsection{Učení s učitelem (Supervised learning)}
Učení s učitelem je metoda, při které je algoritmus trénován na datech obsahujících jak vstupy, tak i odpovídající výstupy. Během trénování model porovnává své predikce s reálnými výstupy a na základě rozdílu upravuje své parametry tak, aby se zvýšila přesnost predikce. Tento typ učení se využívá v úlohách \textbf{regrese} (kdy je cílová proměnná spojitého typu, například při odhadování tržní ceny domu) a \textbf{klasifikace} (kdy je cílová proměnná kategoriálního typu, například přiřazení obličeje z fotografie ke konkrétní osobě). Tento typ učení se využívá právě u technologie rozpoznávání obličeje, kde se často používají konvoluční neuronové sítě (CNN). Podrobnější informace o konvolučních neuronových sítích (CNN) naleznete v kapitole~\ref{sec:cnn}.
\cite{bigdata}

            \subsection{Učení bez učitele (Unsupervised learning)}
Učení bez učitele, oproti učení s učitelem, neobsahuje žádné informace o struktuře dat. Cílem těchto metod je právě strukturu v datech identifikovat. Struktura se identifikuje především pomocí \textbf{shlukování} (kdy se dělí data podle jejich podobnosti) nebo \textbf{redukce dimenzionality} (kdy se data přetransformují tak, aby byla zachována jejich nejdůležitější struktura a vzory, což zjednodušuje jejich reprezentaci). Algoritmy učené bez učitele se uplatňují tam, kde nejsou dostupná označená data, například analýza chování zákazníků nebo v doporučovacích systémech, kde se identifikují skupiny s podobnými preferencemi.
\cite{bigdata}

            \subsection{Učení posilováním (Reinforcement learning)}
Učení posilováním je metoda, při které se algoritmus učí \textbf{pomocí zpětné vazby (odměny)}. Algoritmus přijímá pouze dvě formy zpětné vazby - kladné odměny a záporné odměny. Učí se průběžně a upravuje své parametry, díky využívání zpětných vazeb z okolí, a postupně se optimalizuje jeho chování. Algoritmus využívá \textbf{Q-učení} (vyhledává optimální predikci tím, že maximalizuje očekávanou hodnotu odměny v dalších krocích) a \textbf{TD-učení} (stroj se učí tak, že zkouší určité akce a upravuje predikce podle dat z minulosti). Učení posilováním se využívá v situacích, kde je klíčová schopnost rozhodování, například hraní her (šachy nebo Go) či autonomní ovládání systémů. 
\cite{bigdata}

    \chapter{Předzpracování dat a datasetu}
Aby algoritmus pro rozpoznávání obličeje správně fungoval a dosahoval vysoké přesnosti, je nezbytné správně předzpracovat jak  vstupní data, která slouží přímo k rozpoznávání obličejů, tak dataset, na kterém se model trénuje. Tato kapitola se tedy zaměří na procesy předzpracování dat, včetně úprav vstupních dat a přípravy datasetu pro efektivní trénink modelu.
        
        \section{Předzpracování dat pro modely strojového učení}
Předzpracování dat je klíčové pro dosažení vysoké přesnosti při zachování co nejkratší doby zpracování. Tento proces zajišťuje, že data jsou konzistentní, správně strukturovaná a optimálně připravená, což minimalizuje riziko chyb a zvyšuje efektivitu modelu. 

            \subsection{Detekce obličeje}
Prvním krokem předzpracování dat je identifikace oblastí, kde se vyskytuje obličej. Pro tento proces se používají různé metody detekce, které se liší svým přístupem a složitostí. Mezi nejpoužívanější metody patří:

% Metody pro detekci se udělají později, ještě nejsou vybrány ukázkové klasifikátory
\begin{itemize}
    \item Haarovy kaskády (Haar Cascades)
    \item Histogram orientovaných gradientů (HOG)
    \item DNN (Deep Neutral Networks)
    \item YOLO (You Only LOOk Once)
    \item RetinaFace?
    \item MTCNN
\end{itemize}

Každá z těchto metod má své výhody a nevýhody a její použití závisí na konkrétních požadavcích aplikace, jako je její rychlost, přesnost nebo odolnost vůči okolnímu šumu.

\begin{figure}[h]
    \centering
    \includegraphics[width=1 \textwidth]{images/dataset-detekce.png}
    \caption{Detekované obličeje z obrázků z datasetu WGGFace2}
\end{figure}

            \subsection{Změna velikosti a normalizace dat}
Po detekci oblastí, kde se obličeje nacházejí, je dalším krokem jejich oříznutí, zmenšení a normalizace. Pro zajištění konzistence dat je nutné zajistit, aby každý vyříznutý obličej měl stejný poměr stran a rozlišení. 
Nejprve se obraz ořízne tak, aby obsahoval pouze oblast s detekovaným obličejem. Přičemž je potřeba zachovat konzistentní poměr stran u všech oříznutých snímků. Oříznutím se zajistí, že se model soustředí výhradně na relevantní část obrazu.

Následně se změní velikost obrázku na jednotnou velikost, například $224 \times 224$ pixelů. Tento rozměr je používán jako standardní vstup pro mnoho modelů strojového učení, protože umožňuje optimalizované zpracování a jeho trénink. Také se však stará o kompatibilitu se standardními architekturami hlubokých neuronových sítí, jako jsou ResNet, VGG nebo MobileNet.

Posledním důležitým krokem je normalizace hodnot pixelů. Většina obrázků je reprezentována hodnotami pixelů v rozsahu 0 až 255, což odpovídá intenzitě jasu jednotlivých bodů. Normalizace tyto hodnoty převede do rozmezí 0 až 1. Tato úprava dat snižuje vliv rozdílů v jasu a kontrastu mezi jednotlivými snímky, což opět napomáhá modelu pracovat s větší přesností.

Tato kombinace kroků – oříznutí, změna velikosti a normalizace – zajišťuje, že data vstupující do modelu jsou konzistentní a připravená pro optimální tréninkový proces a rozpoznávání dat.

\begin{figure}[h]
    \centering
    \includegraphics[width=1 \textwidth]{images/dataset-předzpracování.png}
    \caption{Předzpracované obličeje z obrázků z datasetu WGGFace2}
\end{figure}

            \subsection{Augmentace dat}
Augmentace je technika, která se využívá pro zvýšení rozmanitosti trénovacího datasetu. Tento proces zahrnuje užití různých transformací na původní snímky, čímž se vytvoří nové variace vstupních dat. Augmentace zlepšuje robustnost modelu a jeho schopnost generalizace na nové příklady. Mezi typické metody augmentace dat patří rotace, změna jasu, kontrastu a sytosti, převrácení, geometrická deformace \gls{atd}

\begin{figure}[h]
    \centering
    \includegraphics[width=1 \textwidth]{images/dataset-augmentace.png}
    \caption{Augmentace obličeje z obrázku z datasetu WGGFace2}
\end{figure}

        \section{Vstupní data pro inferenci}
Vstupní data jsou data, která vstupují do již přetrénovaného modelu s účelem rozpoznání osob. Tyto data musí vstupovat do modelu již předzpracovaná tak, jak bylo zmíněno: detekce obličeje, jeho oříznutí, změna velikosti a normalizace.
Vstupní data lze získat dvěma způsoby, vložením obrázku nebo snímáním obrazu z živé kamery. 

        \section{Dataset}
Dataset je soubor dat obsahující obrázky obličejů a informace o nich. Účelem datasetu je trénovat a optimalizovat algoritmy rozpoznávání obličejů. Dataset je obvykle organizován do tříd, kdy každé třídě většinou odpovídá identita osoby, avšak mohou jí odpovídat i jiné charakteristické vlastnosti, jako je věk, pohlaví či emoce. Každá třída poté obsahuje různé variace obličejů, například různé úhly pohledu, osvětlení, výrazy v obličeji nebo zakrytí části obličeje.

Pro efektivní využití datasetu při trénování modelu je nutné jej opět předzpracovat. Tento proces zahrnuje detekci obličeje, jeho oříznutí, změnu velikosti, normalizaci a augmentaci dat. Takto připravený dataset je poté využit k trénování a testování modelu rozpoznávání obličejů.

            \subsection{Datasety pro identifikaci obličejů}
Pro trénování modelů zaměřených na identifikaci obličejů se používají různé datasety. Mezi nejznámější datasety patří:

\begin{itemize}
    \item \textbf{LFW (Labeled Faces in the Wild)} - Tento dataset obsahuje přes 13 000 obrázků obličejů 5 749 různých osob. Dataset je vhodný pro testování základních modelů a pro porovnání jejich výkonu v jednoduchých podmínkách, avšak svou velikostí je na trénování robustních modelů pro praktické užití nedostatečný.
    \cite{LFW}

    \item \textbf{VGGFace2} - Tento dataset má přes 3 miliony obrázků obličejů 9 131 osob a je velmi populární pro svou velkou variabilitu podmínek, jako jsou různé výrazy a úhly pohledu. Je to jeden z nejrozsáhlejších datasetů pro identifikaci obličejů.
    \cite{VGGFace2}
    
    \item \textbf{Casia-WebFace} - Obsahuje více než 500 000 obrázků obličejů 10 575 osob. Je známý svou rozmanitostí, ale obrázky jsou převážně pořízeny z internetových zdrojů, což může znamenat nižší kvalitu a nedostatečně rozmanité variace dat.
    \cite{CASIA-WebFace}
    
    \item \textbf{MS-Celeb-1M} -  Tento dataset je největší svého druhu s více než 10 miliony obrázků obličejů 100 000 sob. Obsahuje obrázky veřejně známých osob a to ve velmi různorodých podmínkách. Díky své velikosti je vhodný pro trénování robustních modelů.
    \cite{MS-Celeb-1M}
\end{itemize}

            \subsection{Rozdělení na sady}
Dataset pro rozpoznávání obličejů se zpravidla dělí na dvě hlavní sady: \textbf{trénovací a testovací}. Trénovací sada (80 \% dat) slouží k natrénování modelu, zatímco testovací sada (20 \% dat) se používá k hodnocení jeho výkonu na neznámých datech. V některých případech může být trénovací sada dále rozdělena na \textbf{validační sadu}, která se používá k ladění hyperparametrů a prevenci přetrénování. V praxi se však často používá pouze dělení na trénovací a testovací sadu, pokud není potřeba specifické ladění modelu.
        
    \chapter{Algoritmy pro rozpoznávání obličeje}
Algoritmus pro rozpoznávání obličeje je jádrem celého rozpoznávacího procesu. Jeho hlavním úkolem je převést vstupní obraz na strukturovanou reprezentaci rysů, nazývanou otisk obličeje, kterou lze snadno porovnávat s reprezentací rysů jiných osob. 
Tato kapitola se zaměřuje na různé typy algoritmů a detailní popis moderních algoritmů, které fungují na základě hlubokého učení. % Tato věta je dočasná, bude nahrazena po dodělání této kapitoly nějakým lepším uvedením

        \section{Algoritmy strojového učení}
V oblasti rozpoznávání obličejů existuje mnoho různých typů algoritmů, avšak v současné době dominují metody založené na strojovém učení. Tyto algoritmy jsou schopny efektivně analyzovat a porovnávat složité vizuální informace díky své schopnosti učit se z dat.
\cite{bigdata, technologierozpoznavaniobliceje}

Zejména metody využívající hluboké učení, jako jsou konvoluční neuronové sítě (Convolutional Neural Networks, CNN), se staly standardem v moderních aplikacích. CNN mají schopnost automaticky se učit extrahovat klíčové rysy obličeje přímo z obrazových dat, bez nutnosti manuální definice těchto rysů. Díky své architektuře jsou CNN schopny zpracovávat velké množství obrazových dat, identifikovat složité vzory a generalizovat své učení na nové vstupy.
\cite{bigdata, technologierozpoznavaniobliceje}

        \section{Rozpoznávání pomocí konvolučních neuronových sítí (CNN)}
            \label{sec:cnn}
Konvoluční neuronové sítě (CNN) jsou jedním z nejvýznamnějších pokroků v oblasti hlubokého učení, zejména v oblasti rozpoznávání obrazu. CNN byla navržena speciálně pro analýzu obrazových dat, kde se klade důraz na klasifikaci objektů.
\cite{bigdata}
            
            \subsection{Konvoluční neuronová síť}
Konvoluční neuronové sítě jsou typem umělé neuronové sítě, která má architekturu přizpůsobenou pro zpracování obrazových dat. CNN je složena z několika vrstev, z nichž každá provádí specifickou operaci zaměřenou na extrakci a analýzu rysů dat.

\begin{figure}[h]
    \centering
    \includegraphics[width=1 \textwidth]{images/CNN_structure.jpg}
    \caption{Struktura konvoluční neuronové sítě}
\end{figure}

            \subsection{Struktura konvolučních neuronových sítí}
                \subsubsection{Konvoluční vrstva}
                \subsubsection{Aktivační funkce}
                \subsubsection{Poolingová vrstva}
                \subsubsection{Plně propojené vrstvy}
                \subsubsection{Výstupní vrstva}
            \subsection{CNN a RO}
                                
        \section{Fungování algoritmu}
Zásadní proces, který algoritmus provádí, je extrakce rysů. Z fotografie se extrahují jedinečné charakteristiky, které odlišují konkrétní obličej od ostatních. Existuje mnoho přístupů k extrakci rysů, avšak v moderních aplikacích dominují metody založené na hlubokém učení. Tyto metody využívají konvoluční neuronové sítě, které se samy učí rozpoznávat důležité rysy obličeje na základě analýzy velkého množství dat.
\cite{technologierozpoznavaniobliceje}

Výsledkem extrakce rysů je vektor čísel, který reprezentuje obličej. Tento vektor je následně porovnáván s vektory ostatních obličejů uložených v databázi, kde se hledá shoda. Čím více se vektory shodují, tím vyšší je pravděpodobnost, že se jedná o stejnou osobu.
\cite{technologierozpoznavaniobliceje}

% Možná přida trénování * možnost sjednocení s hodnocením výkonu, optimalizace * trochu více dopodrobna popsat fungování               

        \section{Hodnocení výkonu - Optimalizace a škálování}
        \section{Praktické užití a budoucí trendy...}






    \chapter{Problematika a etické otázky}
        \section{Ochrana soukromí}
        \section{Diskriminace a zaujatost}
        \section{Etické otázky...}

\part{Implementace programu na rozpoznávání obličeje}

    \chapter{Cíl a záměr práce}
    \chapter{Představa a použité nástroje}
    \chapter{Struktura programu}
    \chapter{Vlastní program}
        \section{Předzpracování dat}
        \section{Vlastní algoritmus}
        \section{Přetrénování algoritmu}
        \section{Uživatelské rozhraní}
    
    
	\chapter*{Závěr}
	
		%\lipsum[1]
	
	\nocite{*}
    \printbibliography					% Vytvoří seznam literatury
	\addcontentsline{toc}{chapter}{Bibliografie}
    \printglossary[title={Zkratky}]		% Vytvoří seznam zkratek
    \listoffigures						% Vytvoří seznam obrázků
    \listoftables						% Vytvoří seznam tabulek

    \begin{appendices}
	\chapter{Fotky z pokusů}	
	\lipsum[1]
    	%\pitem{Fotky z pokusů}
    	%\eitem{Vlastní program}
    	%\eitem{Dokumentace}
    	%\eitem{Testovací data}
	\chapter{Příloha další }
	\end{appendices}
\end{document}
