\documentclass[12pt]{report}			% Začátek dokumentu
\usepackage{MP}							% Import stylu
\usepackage{graphicx}
\usepackage{float}
\usepackage{dirtree}
\usepackage{minted} 
\usepackage{xcolor} 


\setminted{
    linenos, % Zobrazení čísel řádků
    frame=lines, % Rámeček kolem kódu
    framesep=2mm, % Vzdálenost rámečku od textu
    fontsize=\small, % Velikost textu
    bgcolor=gray!10, % Barva pozadí
    numbersep=5pt, % Vzdálenost čísel od textu
}


\author{Lukáš Lacina}
\title{Rozpoznávání obličeje \\ pomocí strojového učení}
\date{14. února 2025}
\vedouci{Dr. rer. nat. Michal Kočer}
\place{V Českých Budějovicích}
\skolnirok{2024/2025}
\logo{\includegraphics[scale=1.25]{GJ8_logotyp}}
\makeglossaries

\begin{document}
\pagenumbering{roman}                   % číslování stránek římskými číslicemi
	\mytitlepage						% Vygenerování titulní strany
	
	\prohlaseni{
		Prohlašuji, že jsem tuto práci vypracoval samostatně s vyznačením všech použitých pramenů.
	}	
	
	\abstrakt{
		%\lipsum[1]						% Abstrakt
	}{
		%\lipsum[1]						% Klíčová slova
	}
	
	\podekovani{
		%\lipsum[2]						% Poděkování
	}
	
   {\tableofcontents\newpage}			% Obsah
	
\addtocounter{page}{1}		% Posunutí countru stránek
\pagenumbering{arabic}		% Číslování stránke arabskými číslicemi
	\chapter*{Úvod}

 
		%\lipsum[1]	
	   %[itemize]/[enumerate]
	
\part{Rozpoznávání obličeje a strojové učení}
	
    \chapter{Úvod do rozpoznávání obličeje}
        \section{Definice technologie rozpoznávání obličeje}  

Technologie rozpoznávání obličeje je technologií, která dokáže detekovat a extrahovat lidskou tvář z digitálního obrazu a poté porovnat tuto tvář s databází předem identifikovaných tváří. Tato technologie se obecně rozděluje na 3 formy dle její funkce:
\cite{pastpresentandfuture, cambridgehandbookoffacilrecognition}

    \begin{itemize}
        \item \textbf{One-to-One Identification}: Tato forma rozpoznávání obličeje porovnává obličej jedné osoby s předem identifikovanou tváří v databázi. Nejčastěji se využívá pro autentizaci uživatelů, například při odemykání mobilních zařízení.
        \cite{cambridgehandbookoffacilrecognition}

        \item \textbf{One-to-Many Identification}: Tato forma umožňuje technologie identifikovat konkrétní osobu mezi mnoha dalšími tím, že porovná obličej s rozsáhlou databází identit. Používá se zejména k masovému sledování.
        \cite{cambridgehandbookoffacilrecognition}

        \item \textbf{Emotion and Demographic Recognition}: Tato forma zpracování obličeje je nejpokročilejší a zaměřuje se na analýzu rysů obličeje tak, aby následovně odhadla demografické charakteristiky, jako je věk, pohlaví nebo emoční stav konkrétní osoby.
        \cite{cambridgehandbookoffacilrecognition}
    \end{itemize}
    
        \section{Způsob fungování}        
Rozpoznávání obličeje je složitý proces, který zahrnuje několik klíčových kroků, které lze shrnout následovně:
\cite{pastpresentandfuture, FRT:acomprehensiveoverview}

    \begin{enumerate}
        \item \textbf{Shromažďování dat:} Prvním krokem je shromáždění dat z digitálních snímků. Tyto snímky mohou pocházet z různých zdrojů, jako jsou fotografie, soukromá videa nebo bezpečnostní kamery.
        \cite{pastpresentandfuture, FRT:acomprehensiveoverview}

        \item \textbf{Detekce obličeje:} V této fázi dochází za pomoci složitých algoritmů k identifikaci a lokalizaci obličeje v obraze. Tento krok zahrnuje analýzu obrazu za účelem určení oblastí, kde se nacházejí obličeje.
        \cite{pastpresentandfuture, FRT:acomprehensiveoverview}

        \item \textbf{Extrakce rysů:} Jakmile je obličej detekován, následuje extrakce klíčových rysů obličeje, jako jsou vzdálenost mezi očima, tvar lícních kostí a délka čelisti. Tyto rysy se dále převádějí do matematické reprezentace, která umožňuje jejich snadnější analýzu a porovnání.
        \cite{pastpresentandfuture, FRT:acomprehensiveoverview}

        \item \textbf{Porovnání:} Extrahované rysy se poté porovnávají s uloženými daty v databázi obličejů. Tato fáze zahrnuje hodnocení podobnosti mezi jednotlivými obličeji, což je klíčové pro určení identity osob.
        \cite{pastpresentandfuture, FRT:acomprehensiveoverview}   
    \end{enumerate}
% Možná více rozvést způsob funogvání

        \section{Význam a využití}
Význam technologie rozpoznávání obličeje je v dnešní době větší, než si většina lidí uvědomuje. Nejčastěji se využívá \textbf{v bezpečnosti}, kdy tato technologie umí ověřovat identitu jednotlivců, například při přihlašování k různým službám či zařízením. Také však hledá pohřešované osoby nebo odhaluje osoby podezřelé. Newyorská policie například uvedla, že díky technologii rozpoznání obličeje dokázala chytit pachatele do 24 hodin od útoku. Bezpečnost je hlavní důvod, proč se technologie rozpoznávání obličeje stává populární, avšak poskytuje mnohem více přínosů.
\cite{moznostivyuzititechnologierozpoznavaniobliceju}

Rozpoznávání obličeje se používá \textbf{v marketingu} pro zefektivnění různých procesů. Například v obchodě Amazon Go stačí zákazníkovi k nákupu pouze projít obchodem, vzít si zboží a odejít. Dále se používá \textbf{ v sociálních médiích}, kde jsou platformy schopny automaticky označit uživatele na fotografiích. V posledních pár letech se však tato technologie objevuje i \textbf{ve zdravotnictví}, kde je schopna sledovat zdravotní stav pacientů a tím zvýšit efektivitu poskytování zdravotní péče.
\cite{moznostivyuzititechnologierozpoznavaniobliceju}
    
        \section{Zneužití technologie rozpoznávání obličeje}
Ačkoli má technologie rozpoznávání obličeje mnoho přínosů, může být také zneužita. Jeden z nejzásadnějších problémů je \textbf{nelegální sledování osob}. Například některé autoritářské režimy využívají tuto technologii k monitorování a potlačování opozičních skupin, což je narušení základních lidských práv a svobod.
\cite{theprocandconsofFRT}

Dalším velkým problémem jsou \textbf{kybernetické útoky}, kdy hackeři využívají data o obličeji, aby mohli provádět různé podvody, například odemykání zařízení nebo bankovních účtů. Jelikož změnit biometrické údaje je v podstatě nemožné, jejich odcizení může mít závažné následky. Tyto útoky často vedou k ztrátě finančních prostředků nebo ke ztrátě soukromí.
\cite{theprocandconsofFRT}

Z těchto důvodů jsou technologie rozpoznávání obličeje regulovány tak, aby se co nejvíce zamezilo zmíněným problémům. Zavádí se právní rámce a etické standardy pro jejich používání. Nicméně bez těchto regulací může tato technologie způsobit více škody než užitku.
\cite{moznostivyuzititechnologierozpoznavaniobliceju}


    
    \chapter{Historie a vývoj rozpoznávání obličeje}
        \section{Počátky technologie rozpoznávání obličeje}
Snaha o vytvoření technologie rozpoznávání obličeje sahá již do roku \textbf{1964}, kdy americký vědec \textbf{Woodrow Wilson Bledsoe} přišel s myšlenkou vytvořit stroj, který bude rozpoznávat lidské tváře. A tak Bledsoe společně s Helen Chan Wolfovou a Charlesem Bissonem \textbf{vytvořil poloautomatickou metodu na rozpoznávání obličeje}. Bledsoeova metoda rozpoznávala rysy manuálně, vědci museli identifikovat celkově 20 různých měřítek, jako je vzdálenost mezi očima, délka nosu nebo šířka rtů. Tyto parametry byly poté využity k vytvoření vektorové reprezentace obličeje, kterou počítač porovnával. V roce \textbf{1977} byl systém vylepšen o dalších 21 parametrů pro zlepšení přesnosti.
\cite{briefhistory, wikifacialrecognition}

Bledsoeova metoda byla sice průlomová, avšak měla spousty výrazných omezení jako její \textbf{nízkou rychlost či častou nepřesnost}. Nepřesnost byla způsobována variabilitou osvětlení, úhly pohledu a individuálními rysy obličejů, což omezovalo její praktické užití. 
\cite{briefhistory, wikifacialrecognition}
    
        \section{Automatizace a První algoritmy}
            \subsection{Metoda Eigenfaces a PCA}
V roce \textbf{1988} se začala uplatňovat statistická metoda \textbf{PCA (Principal component analysis)} v oblasti počítačového vidění. Tato metoda byla schopna redukovat potřebné množství dat a extrahovat klíčové rysy v obličeji, které do této doby určovali vědci manuálně.
\cite{pastpresentandfuture, briefhistory}

Díky metodě PCA vyvinul \textbf{Matthew Turk a Alex Pentland} v roce \textbf{1991} novou revoluční metodu rozpoznávání obličeje - \textbf{metodu Eigenfaces}. Tato metoda byla schopna detekovat obličeje na snímcích, což vedlo k \textbf{první automatické technologii rozpoznávání obličeje}. Tato metoda byla jednoduchá a měla relativně vysokou přesnost, což vedlo k jejímu rychlému rozšíření. Nicméně tomuto průlomu bránily technologické a environmentální faktory, jako například omezený výpočetní výkon a kvalita databází, ze kterých se algoritmus učil.
\cite{eigenfaces, briefhistory}

            \subsection{Projekt FERET}
V roce \textbf{1993} přišla agentura \textbf{DARPA} (Defense Advanced Research Projects Agency) s programem \textbf{FERET} (Facial Recognition Technology), který měl za cíl vyvinout \textbf{rozsáhlou standardizovanou databázi obličejů}. Tento projekt vznikl jako reakce na rostoucí zájem o technologie rozpoznávání obličeje a jejich aplikace v bezpečnosti a identifikaci.
\cite{FERET, briefhistory, wikiFERET} 

Databáze FERET obsahovala přes \textbf{14 000 snímků obličejů}, které byly foceny \textbf{v rozdílných podmínkách}, včetně osvětlení, úhlů a výrazů. Tato rozmanitá databáze umožnila testování a trénování různých algoritmů rozpoznávání obličejů na kvalitním datasetu, který je klíčový pro spolehlivou funkčnost algoritmu.
Projekt FERET také přinesl \textbf{standardizované metodologie pro hodnocení výkonu algoritmů}, což umožnilo porovnávat efektivitu různých přístupů. 
\cite{FERET, wikiFERET}

Díky tomuto projektu se zlepšila efektivita a přesnost technologií rozpoznávání obličeje a FERET se stal základem pro budoucí aplikace.
\cite{FERET}

% Možnost přidat sekci o Fisherfaces a LBPH, avšak není to průlomový milník, je to pouze zdokonalení metody Eigenfaces.
    
        \section{Strojové učení a jeho vliv v technologii rozpoznávání obličeje}
\textbf{Strojové učení} je podmnožina umělé inteligence, která má schopnost se učit nebo predikovat žádané stavy. Strojové učení se začíná v oblasti rozpoznávání obličejů uplatňovat \textbf{již v 90. letech} - poprvé se objevilo \textbf{v metodě Eigenfaces}. Strojové učení umožňovalo algoritmům učit se z velkého množství dat, což způsobovalo výrazné zlepšení přesnosti a spolehlivosti rozpoznávání obličeje.
\cite{bigdata, machinelearningingacerecognition}

Avšak k významnému pokroku došlo až \textbf{na začátku 21. století}, kdy se začíná aplikovat technika \textbf{hlubokého učení}.
\cite{bigdata, machinelearningingacerecognition}

            \subsection{Hluboké učení a konvoluční neuronové sítě}
\textbf{Hluboké učení} je technika strojového učení, která používá \textbf{konvoluční neuronové sítě (CNN)}. CNN je umělá neuronová síť, která je navržena tak, aby efektivně zpracovávala a analyzovala obrazová data. Tato technika se začala v rozpoznávání obličejů používat \textbf{v roce 2012}, kdy \textbf{Alex Krizhevsky a jeho tým vytvořili síť AlexNet}. AlexNet vyvolal velký příliv zájmu a investic do metod hlubokého učení a díky tomu vznikly během následujících 4 let nové revoluční algoritmy (modely) - \textbf{DeepFace, VGGFace, DeepID a FaceNet}, které posunuly technologii rozpoznávání obličeje na novou úroveň.
\cite{bigdata, machinelearningingacerecognition}

            \subsection{CNN modely}
Tyto modely byly trénovány na několika milionech snímků, měly vysokou rychlost zpracování a také vysokou úspěšnost. Například model \textbf{DeepFace} od společnosti Meta měl úspěšnost správného rozpoznání obličeje \textbf{přes 97 \%}, což je stejná přesnost, jakou má člověk.
\cite{machinelearningingacerecognition, wikideepface}
    
        \section{iPhone X a Face ID}
Technologie rozpoznávání obličeje se začala používáním hlubokého učení rychle zdokonalovat a \textbf{12. září 2017 představila společnost Apple iPhone X, první iPhone s funkcí Face ID}. Zařízení bylo uvedeno na trh 3. listopadu téhož roku. \textbf{Face ID} je biometrická metoda, která pomocí \textbf{3D skenování} obličeje umožňuje odemknout iPhone a nabízí tak vysokou úroveň bezpečnosti. Poprvé v historii přineslo Face ID pokročilou technologii 3D rozpoznávání obličeje přímo do spotřebitelského zařízení, což nastavilo nový standard v oblasti zabezpečení. Před Face ID bylo rozpoznávání obličeje u spotřebitelských zařízení převážně pouze 2D, a tedy ne moc bezpečné, jelikož ho bylo možné oklamat například fotografií.
\cite{briefhistory, applefaceid}

V dnešní době je Face ID tak dokonalé, že rozpozná obličej přes čepici, šátky, optické brýle, kontaktní čočky, roušku či růst vousů.\textbf{ Úspěšnost Face ID je 99,99 \%} a kromě odemykání zařízení umí také ověřovat platby, přihlašovat uživatele do aplikací nebo vytvářet animované emoji (Animoji a Memoji) na základě pohybů obličeje.
\cite{applefaceid}
    
        \section{Technologie rozpoznávání obličeje dnes}
Dnes se technologie rozpoznávání obličeje stále více opírá o pokroky v hlubokém učení a konvolučních neuronových sítích. Moderní algoritmy, jako jsou DeepFace, FaceNet a Face ID, dosahují vysoké přesnosti rozpoznávání obličeje i v extrémních podmínkách, což posunulo technologii na novou úroveň. Tyto modely jsou schopny v některých aspektech překonávat lidské schopnosti, avšak stále narážejí na problémy, jako je variabilita osvětlení, úhly pohledu a odlišnosti v obličejových výrazech.
\cite{cambridgehandbookoffacilrecognition}


    
    \chapter{Umělá inteligence a strojové učení}
Předtím, než se podrobně zaměříme na technologii rozpoznávání obličeje, je klíčové si vysvětlit základní principy umělé inteligence a strojového učení, na kterých tato technologie staví a které jí umožňují dosahovat vysoké přesnosti a spolehlivosti při identifikaci obličejů.

        \section{Umělá inteligence}
\textbf{Umělá inteligence (AI, artificial intelligence)} je oblast informatiky, která se zabývá vytvářením systémů, které mají napodobovat lidský mozek a být tedy schopné vykonávat úkoly, které vyžadují lidskou inteligenci. Tyto úkoly zahrnují rozpoznávání a používání řeči, plánování tras, řešení problémů, rozpoznávání obrazů \gls{atd} Umělá inteligence se dělí na několik podkategorií, z nichž strojové učení je jednou z nejvýznamnějších.
\cite{bigdata}

Hlavním cílem umělé inteligence  je vyvinout systémy, které se dokážou samostatně učit a adaptovat na nové situace. To zahrnuje schopnost analyzovat velké množství dat, vyvozovat z nich závěry a zrychlovat se. V kontextu rozpoznávání obličeje se umělá inteligence využívá k trénování modelů, které dokážou efektivně rozpoznávat rysy v obličeji a vytvářet z nich unikátní otisk obličeje.
\cite{bigdata}

        \section{Strojové učení}
\textbf{Strojové učení (ML, machine learning)} je podmnožina umělé inteligence, která se zabývá návrhem metod a algoritmů, které umožňují systémům se učit z předchozích zkušeností, tedy z dat. Data jsou základem správného fungování strojového učení a je nutné, aby byla správně zvolená a předzpracovaná, aby algoritmy mohly efektivně fungovat. Například při analýze počasí je potřeba mít dostatek dat, která obsahují minimální a maximální teploty, rychlost větru, objem srážek \gls{atd} Na základě takto zpracovaných dat algoritmus identifikuje vzorce a vztahy, podle kterých predikuje výsledky. 
\cite{bigdata}

Hlavní výhodou strojového učení je, že  algoritmy mohou postupně zlepšovat svou přesnost bez toho, aby bylo nutné je ručně upravovat. Tento proces zlepšování je možný díky adaptivnímu učení, kdy model zohledňuje své chyby v dalších predikcích. S rostoucím množstvím dat a trénováním modelu tedy strojové učení dosahuje stále vyšší přesnosti.
\cite{bigdata}

Strojové učení je díky svému autonomnímu zlepšování zásadní v mnoha moderních aplikacích, jako je rozpoznávání obrazu, zpracování přirozeného jazyka, automatizované rozhodovací systémy, diagnostika onemocnění nebo personalizace obsahu na internetu.
\cite{bigdata}

Strojové učení lze rozdělit na tři základní typy, z nichž každý má své specifické fungování a algoritmy.
    
            \subsection{Učení s učitelem (Supervised learning)}
Učení s učitelem je metoda, při které je algoritmus trénován na datech obsahujících jak vstupy, tak i odpovídající výstupy. Během trénování model porovnává své predikce s reálnými výstupy a na základě rozdílu upravuje své parametry tak, aby se zvýšila přesnost predikce. Tento typ učení se využívá v úlohách \textbf{regrese} (kdy je cílová proměnná spojitého typu, například při odhadování tržní ceny domu) a \textbf{klasifikace} (kdy je cílová proměnná kategoriálního typu, například přiřazení obličeje z fotografie ke konkrétní osobě). Tento typ učení se využívá právě u technologie rozpoznávání obličeje, kde se často používají konvoluční neuronové sítě (CNN). Podrobnější informace o CNN se nachází v kapitole~\ref{sec:cnn}.
\cite{bigdata}

            \subsection{Učení bez učitele (Unsupervised learning)}
Učení bez učitele, oproti učení s učitelem, neobsahuje žádné informace o struktuře dat. Cílem těchto metod je právě strukturu v datech identifikovat. Struktura se identifikuje především pomocí \textbf{shlukování} (kdy se dělí data podle jejich podobnosti) nebo \textbf{redukce dimenzionality} (kdy se data přetransformují tak, aby byla zachována jejich nejdůležitější struktura a vzory, což zjednodušuje jejich reprezentaci). Algoritmy učené bez učitele se uplatňují tam, kde nejsou dostupná označená data, například analýza chování zákazníků nebo v doporučovacích systémech, kde se identifikují skupiny s podobnými preferencemi.
\cite{bigdata}

            \subsection{Učení posilováním (Reinforcement learning)}
Učení posilováním je metoda, při které se algoritmus učí \textbf{pomocí zpětné vazby (odměny)}. Algoritmus přijímá pouze dvě formy zpětné vazby - kladné odměny a záporné odměny. Učí se průběžně a upravuje své parametry díky využívání zpětných vazeb z okolí, a postupně se optimalizuje jeho chování. Algoritmus využívá \textbf{Q-učení} (vyhledává optimální predikci tím, že maximalizuje očekávanou hodnotu odměny v dalších krocích) a \textbf{TD-učení} (stroj se učí tak, že zkouší určité akce a upravuje predikce podle dat z minulosti). Učení posilováním se využívá v situacích, kde je klíčová schopnost rozhodování, například hraní her (šachy nebo hra go) či autonomní ovládání systémů. 
\cite{bigdata}



    \chapter{Předzpracování dat a datasetu}
Aby algoritmus pro rozpoznávání obličeje správně fungoval a dosahoval vysoké přesnosti, je nezbytné správně předzpracovat jak  vstupní data, která slouží přímo k rozpoznávání obličejů, tak dataset, na kterém se model trénuje. Tato kapitola se tedy zaměří na procesy předzpracování dat, včetně úprav vstupních dat a přípravy datasetu pro efektivní trénink modelu.
        
        \section{Předzpracování dat pro modely strojového učení}
Předzpracování dat je klíčové pro dosažení vysoké přesnosti při zachování co nejkratší doby zpracování. Tento proces zajišťuje, že data jsou konzistentní, správně strukturovaná a optimálně připravená, což minimalizuje riziko chyb a zvyšuje efektivitu modelu. 

            \subsection{Detekce obličeje}
Prvním krokem předzpracování dat je identifikace oblastí, kde se vyskytuje obličej. Pro tento proces se používají různé metody detekce, které se liší svým přístupem a složitostí. Mezi nejpoužívanější metody patří:

% Metody pro detekci se udělají později, ještě nejsou vybrány ukázkové klasifikátory
\begin{itemize}
    \item Haarovy kaskády (Haar Cascades)
    \item Histogram orientovaných gradientů (HOG)
    \item DNN (Deep Neutral Networks)
    \item YOLO (You Only LOOk Once)
    \item RetinaFace?
    \item MTCNN
\end{itemize}

Každá z těchto metod má své výhody a nevýhody a její použití závisí na konkrétních požadavcích aplikace, jako je její rychlost, přesnost nebo odolnost vůči okolnímu šumu.

\begin{figure}[H]
    \centering
    \includegraphics[width=1 \textwidth]{images/dataset-detekce.png}
    \caption{Detekované obličeje z obrázků z datasetu WGGFace2}
\end{figure}

            \subsection{Změna velikosti a normalizace dat}
Po detekci oblastí, kde se obličeje nacházejí, je dalším krokem jejich oříznutí, zmenšení a normalizace. Pro zajištění konzistence dat je nutné zajistit, aby každý vyříznutý obličej měl stejný poměr stran a rozlišení. 
Nejprve se obraz ořízne tak, aby obsahoval pouze oblast s detekovaným obličejem. Přičemž je potřeba zachovat konzistentní poměr stran u všech oříznutých snímků. Oříznutím se zajistí, že se model soustředí výhradně na relevantní část obrazu.

Následně se změní velikost obrázku na jednotnou velikost, například $224 \times 224$ pixelů. Tento rozměr je používán jako standardní vstup pro mnoho modelů strojového učení, protože umožňuje optimalizované zpracování a jeho trénink. Také se však stará o kompatibilitu se standardními architekturami hlubokých neuronových sítí, jako jsou ResNet, VGG nebo MobileNet.

Posledním důležitým krokem je normalizace hodnot pixelů. Většina obrázků je reprezentována hodnotami pixelů v rozsahu 0 až 255, což odpovídá intenzitě jasu jednotlivých bodů. Normalizace tyto hodnoty převede do rozmezí 0 až 1. Tato úprava dat snižuje vliv rozdílů v jasu a kontrastu mezi jednotlivými snímky, což opět napomáhá modelu pracovat s větší přesností.

Tato kombinace kroků, oříznutí, změna velikosti a normalizace, zajišťuje, že data vstupující do modelu jsou konzistentní a připravená pro optimální tréninkový proces a rozpoznávání dat.

\begin{figure}[H]
    \centering
    \includegraphics[width=1 \textwidth]{images/dataset-předzpracování.png}
    \caption{Předzpracované obličeje z obrázků z datasetu WGGFace2}
\end{figure}

            \subsection{Augmentace dat}
Augmentace je technika, která se využívá pro zvýšení rozmanitosti trénovacího datasetu. Tento proces zahrnuje užití různých transformací na původní snímky, čímž se vytvoří nové variace vstupních dat. Augmentace zlepšuje robustnost modelu a jeho schopnost generalizace na nové příklady. Mezi typické metody augmentace dat patří rotace, změna jasu, kontrastu a sytosti, převrácení, geometrická deformace \gls{atd}

\begin{figure}[H]
    \centering
    \includegraphics[width=1 \textwidth]{images/dataset-augmentace.png}
    \caption{Augmentace obličeje z obrázku z datasetu WGGFace2}
\end{figure}

        \section{Vstupní data pro inferenci}
Vstupní data jsou data, která vstupují do již přetrénovaného modelu s účelem rozpoznání osob. Tato data musí vstupovat do modelu již předzpracovaná tak, jak bylo zmíněno: detekce obličeje, jeho oříznutí, změna velikosti a normalizace.
Vstupní data lze získat dvěma způsoby, vložením obrázku nebo snímáním obrazu z živé kamery. 

        \section{Dataset}
Dataset je soubor dat obsahující obrázky obličejů a informace o nich. Účelem datasetu je trénovat a optimalizovat algoritmy rozpoznávání obličejů. Dataset je obvykle organizován do tříd, kdy každé třídě většinou odpovídá identita osoby, avšak mohou jí odpovídat i jiné charakteristické vlastnosti, jako je věk, pohlaví či emoce. Každá třída poté obsahuje různé variace obličejů, například různé úhly pohledu, osvětlení, výrazy v obličeji nebo zakrytí části obličeje.

Pro efektivní využití datasetu při trénování modelu je nutné jej opět předzpracovat. Tento proces zahrnuje detekci obličeje, jeho oříznutí, změnu velikosti, normalizaci a augmentaci dat. Takto připravený dataset je poté využit k trénování a testování modelu rozpoznávání obličejů.

            \subsection{Datasety pro identifikaci obličejů}
Pro trénování modelů zaměřených na identifikaci obličejů se používají různé datasety. Mezi nejznámější datasety patří:

\begin{itemize}
    \item \textbf{LFW (Labeled Faces in the Wild)} - Tento dataset obsahuje přes 13 000 obrázků obličejů 5 749 různých osob. Dataset je vhodný pro testování základních modelů a pro porovnání jejich výkonu v jednoduchých podmínkách, avšak svou velikostí je na trénování robustních modelů pro praktické užití nedostatečný.
    \cite{LFW}

    \item \textbf{VGGFace2} - Tento dataset má přes 3 miliony obrázků obličejů 9 131 osob a je velmi populární pro svou velkou variabilitu podmínek, jako jsou různé výrazy a úhly pohledu. Je to jeden z nejrozsáhlejších datasetů pro identifikaci obličejů.
    \cite{VGGFace2}
    
    \item \textbf{Casia-WebFace} - Obsahuje více než 500 000 obrázků obličejů 10 575 osob. Je známý svou rozmanitostí, ale obrázky jsou převážně pořízeny z internetových zdrojů, což může znamenat nižší kvalitu a nedostatečně rozmanité variace dat.
    \cite{CASIA-WebFace}
    
    \item \textbf{MS-Celeb-1M} -  Tento dataset je největší svého druhu s více než 10 miliony obrázků obličejů 100 000 sob. Obsahuje obrázky veřejně známých osob a to ve velmi různorodých podmínkách. Díky své velikosti je vhodný pro trénování robustních modelů.
    \cite{MS-Celeb-1M}
\end{itemize}

            \subsection{Rozdělení na sady}
Dataset pro rozpoznávání obličejů se zpravidla dělí na dvě hlavní sady: \textbf{trénovací a testovací}. Trénovací sada (80 \% dat) slouží k natrénování modelu, zatímco testovací sada (20 \% dat) se používá k hodnocení jeho výkonu na neznámých datech. V některých případech může být trénovací sada dále rozdělena na \textbf{validační sadu}, která se používá k ladění hyperparametrů a prevenci přetrénování. V praxi se však často používá pouze dělení na trénovací a testovací sadu, pokud není potřeba specifické ladění modelu.


        
    \chapter{Algoritmy pro rozpoznávání obličeje}
Algoritmus pro rozpoznávání obličeje je jádrem celého rozpoznávacího procesu. Jeho hlavním úkolem je převést vstupní obraz na strukturovanou reprezentaci rysů, nazývanou otisk obličeje, kterou lze snadno porovnávat s reprezentací rysů jiných osob a samotnou klasifikaci získaných dat s databází známých osob. 
Tato kapitola se zaměřuje na fungování algoritmů, na moderní algoritmy, zejména na konvoluční neuronové sítě, a také na hodnocení výkonu algoritmu.

        \section{Fungování algoritmu}
Zásadní proces, který algoritmus provádí, je \textbf{extrakce rysů}. Z fotografie se extrahují jedinečné charakteristiky, které odlišují konkrétní obličej od ostatních. Existuje mnoho přístupů k extrakci rysů, avšak v moderních aplikacích dominují metody založené na hlubokém učení. Tyto metody využívají konvoluční neuronové sítě, které se samy učí rozpoznávat důležité rysy obličeje na základě analýzy velkého množství dat.
\cite{technologierozpoznavaniobliceje}

Výsledkem extrakce rysů je \textbf{ vektor čísel}, který reprezentuje obličej. Tento vektor je následně porovnáván s vektory ostatních obličejů uložených v databázi, kde se hledá shoda. Čím více se vektory shodují, tím vyšší je pravděpodobnost, že se jedná o stejnou osobu.
\cite{technologierozpoznavaniobliceje}

        \section{Algoritmy strojového učení}
V oblasti rozpoznávání obličejů existuje mnoho různých typů algoritmů, avšak v současné době dominují metody založené na strojovém učení. Tyto algoritmy jsou schopny efektivně analyzovat a porovnávat složité vizuální informace díky své schopnosti učit se z dat.
\cite{bigdata, technologierozpoznavaniobliceje}

Zejména metody využívající hluboké učení, jako jsou konvoluční neuronové sítě (CNN, Convolutional Neural Networks), se staly standardem v moderních aplikacích. CNN mají schopnost automaticky se učit extrahovat klíčové rysy obličeje přímo z obrazových dat, bez nutnosti manuální definice těchto rysů. Díky své architektuře jsou CNN schopny zpracovávat velké množství obrazových dat, identifikovat složité vzory a generalizovat své učení na nové vstupy.
\cite{bigdata, technologierozpoznavaniobliceje}

        \section{Rozpoznávání pomocí konvolučních neuronových sítí (CNN)}
\label{sec:cnn}

\textbf{Konvoluční neuronové sítě} jsou jedním z nejvýznamnějších pokroků v oblasti hlubokého učení, zejména v oblasti rozpoznávání obrazu. Konvoluční neuronová síť byla navržena speciálně pro analýzu obrazových dat, kde se klade důraz na klasifikaci objektů.  
\cite{bigdata}

            \subsection{Základy neuronových sítí}
Konvoluční neuronové sítě vycházejí z architektury klasických \textbf{neuronových sítí (ANN, Artificial Neural Networks)}. ANN jsou složeny z propojených vrstev neuronů, které napodobují činnost biologických neuronů. Díky tomu jsou schopny se přizpůsobit nové situaci.
\cite{bigdata}

ANN mají podobnou strukturu a činnost jako lidský mozek. Každá ANN zpracovává daný vstup, například obrázek nebo text, což vede k určitému výstupu, například rozpoznání objektu na obrázku. Podobně jako v mozku jsou ANN tvořeny propojenými umělými neurony, označovanými jako uzly. Tyto uzly spolu komunikují prostřednictvím spojení, která se nazývají hrany sítě.
\cite{bigdata}

Jedním z klíčových aspektů fungování neuronových sítí jsou váhy, které reprezentují vztahy mezi jednotlivými uzly. Váhy určují, jak silný vliv má daný vstup na výstup neuronů. Během procesu trénování jsou hodnoty těchto vah upravovány tak, aby model co nejlépe zachytil vztahy ve vstupních datech. Tím se síť postupně přizpůsobuje a zlepšuje svou schopnost správně rozpoznávat vzory a klasifikovat objekty.
\cite{bigdata}

V CNN jsou uzly uspořádány do vrstev: do vstupní vrstvy, která přijímá data, jedné nebo více skrytých vrstev, které zpracovávají data, a výstupní vrstvy, která poskytuje výsledek, například určí, co se nachází na obrázku.
\cite{bigdata}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6 \textwidth]{images/ANN_structure.jpg}
    \caption{Struktura umělé neuronové sítě}
\end{figure}

Ačkoliv ANN jsou úspěšné ve zpracování strukturovaných dat, jejich nevýhodou při práci s obrazovými daty je neschopnost zachytit prostorové vztahy mezi jednotlivými pixely. To vedlo k vývoji CNN, které tuto omezenost překonávají.

            \subsection{Konvoluční neuronová síť}
Konvoluční neuronová síť je speciální typ umělé neuronové sítě, která využívá \textbf{konvoluční a pooling vrstvy} k efektivnímu zpracování vstupních dat, jako jsou obrázky. Oproti klasickým umělým neuronovým sítím je CNN schopna pracovat s daty velkých rozměrů za použití menšího množství parametrů, díky čemuž je naučení takové sítě správnému fungování mnohem jednodušší.
\cite{CNN1, CNN2, CNNproklasifikaciobjektů}

Kromě konvolučních a pooling vrstev obsahují CNN také\textbf{ plně propojené vrstvy}, které jsou zodpovědné za finální rozhodnutí modelu, například klasifikaci objektů na obrázcích. Kombinace těchto vrstev umožňuje síti efektivně extrahovat rysy z dat a následně je použít k přesnému rozpoznání a klasifikaci objektů.
\cite{CNN1, CNN2}

\begin{figure}[H]
    \centering
    \includegraphics[width=1 \textwidth]{images/CNN_structure.jpg}
    \caption{Struktura konvoluční neuronové sítě}
\end{figure}

            \subsection{Konvoluční a pooling vrstva}
Data mohou procházet konvoluční a pooling vrstvou opakovaně v několika vrstvách. S každým dalším opakováním se síť zaměřuje na stále složitější a abstraktnější rysy obrazu, čímž roste její schopnost rozpoznávat konkrétní objekty.
\cite{CNN-VGG16, CNN1, CNN2}

                \subsubsection{Konvoluční vrstva}
\textbf{Konvoluční vrstva} provádí operaci konvoluce, což je matematická operace, jejímž cílem je převést obraz na číselné hodnoty, které může neuronová síť dále analyzovat.
\cite{CNN-VGG16, CNN1, CNN2}

Konvoluce zahrnuje použití filtrů (nebo jader), které jsou menší než celý vstupní obrázek a postupně se posouvají po obraze. Každý filtr detekuje specifické rysy, jako jsou okraje nebo textury, tím, že vynásobí hodnoty pixelů váhami. Součet těchto hodnot je následně zpracován aktivační funkcí. Výstupem této operace je aktivační mapa, která zvýrazňuje detekované rysy. První vrstva obvykle detekuje základní prvky, jako jsou okraje, zatímco hlubší vrstvy se zaměřují na složitější vzory a objekty. Po extrakci těchto rysů jsou výsledky předávány pooling vrstvě.
\cite{CNN-VGG16, CNN1, CNN2}

                \subsubsection{Pooling vrstva}
\textbf{Pooling vrstva} se využívá k redukci rozměrů aktivačních map a tím snižuje výpočetní náročnost sítě. Tento proces zachovává klíčové informace a zároveň zjednodušuje data pro další zpracování. Nejběžnějšími operacemi v pooling vrstvách jsou max pooling, kdy je vybírána maximální hodnota v určité oblasti, a average pooling, kdy se počítá průměr hodnot v oblasti.
\cite{CNNbezpecnost, aplikaceCNN}

                \subsubsection{Aktivační funkce}
\textbf{Aktivační vrstva} se používá v konvoluční vrstvě, kde upravuje výstupní informace. Jejím úkolem je eliminovat negativní hodnoty z aktivační mapy tím, že je nastaví na nulu, aniž by ovlivnila samotnou konvoluční vrstvu. Tím se snižuje linearita výstupních informací a síť se stává schopná modelovat složitější vzory. V současnosti je nejčastěji používanou funkcí \textbf{ReLU (Rectified Linear Unit)}. ReLU nastavuje všechny negativní hodnoty na nulu a zrychluje trénování sítě, i když neřeší chování pro negativní vstupy.
\cite{aplikaceCNN}

            \subsection{Plně propojené vrstvy}
\textbf{Plně propojené vrstvy (Fully Connected Layers)} spojují všechny neurony s předchozími vrstvami a slouží k integraci extrahovaných rysů. Umožňují klasifikaci a rozhodování na základě kombinace informací z celého obrazu. Výstupy této vrstvy určují finální výsledek, například rozpoznání objektu.
\cite{CNN-VGG16, CNN1}

            \subsection{Konvoluční neuronové sítě a rozpoznávání obličeje}
Konvoluční neuronové sítě se v oblasti rozpoznávání obličeje ukázaly jako vysoce efektivní nástroj díky své schopnosti extrahovat rysy z obrazových dat a následně je použít pro klasifikaci. Pro úspěšnou detekci obličeje je klíčové, jak CNN zachytí různé rysy obličeje, jako jsou oči, nos, ústa a jejich vzájemné vztahy. Tyto informace jsou následně zpracovávány v několika vrstvách, přičemž první vrstvy zachytávají základní rysy (např. okraje), zatímco hlubší vrstvy kombinují složitější informace pro komplexní rozpoznání obličeje.

V dnešní době se pro rozpoznávání obličeje téměř vždy používají algoritmy na bázi CNN. Nejčastěji se používají modely jako VGG-Face, ResNet a Inception. Tyto modely jsou navrženy tak, aby efektivně identifikovaly obličeje v různých podmínkách a dosahovaly vysoké přesnosti při rozpoznávání.

        \section{Hodnocení výkonu algoritmu}
Hodnocení výkonu algoritmu pro rozpoznávání obličeje se používá k ověření jeho přesnosti a spolehlivosti. K vyhodnocení výkonu modelu se používají různé metriky jako \textbf{přesnost, F1 skóre, či ROC křivka}. Na základě těchto výsledků se poté optimalizují \textbf{hyperparametry} modelu, které slouží k nastavení klíčových parametrů ovlivňujících trénování a výkon modelu, jako je rychlost učení nebo počet vrstev.
\cite{metrikymetod}

            \subsection{Metriky pro hodnocení výkonu}
Jednou z nejpoužívanějších metrik pro hodnocení výkonnosti modelu je \textbf{přesnost (Accuracy)}, která měří podíl správně klasifikovaných vzorků na celkovém počtu vzorků. Tato metrika je jednoduchá a lze snadno pochopit a interpretovat, avšak je potřeba, aby byl počet vzorků v jednotlivých datech vyvážený, aby nebyla tato metrika zavádějící.
\cite{metrikymetod}

\textbf{F1 skóre} představuje\textbf{ harmonický průměr přesnosti (Precision) a úplnosti (Recall)}. Tato metrika je užitečná zejména v situacích, kdy jsou třídy dat nerovnoměrně zastoupeny, protože kombinuje schopnost modelu správně klasifikovat pozitivní příklady i minimalizovat falešné poplachy. 
\cite{metrikymetod}

Dalším nástrojem pro hodnocení je \textbf{ROC křivka (Receiver Operating Characteristic)}, která ilustruje vztah mezi pravými pozitivními a falešnými pozitivními případy při různých prahových hodnotách. Klíčovou hodnotou je \textbf{AUC (Area Under the Curve)}, která udává schopnost modelu rozlišovat mezi pozitivními a negativními případy. Vyšší hodnota AUC znamená lepší výkon modelu.
\cite{metrikymetod}

            \subsection{Optimalizace hyperparametrů}
\textbf{Hyperparametry} jsou parametry, které musí být nastaveny před zahájením trénování modelu, a jejich správná volba může zlepšit přesnost a efektivitu modelu. Mezi běžně laděné hyperparametry patří míra učení, velikost dávky, počet epoch, počet vrstev a neuronů nebo koeficienty regularizace.
\cite{hyperparametry}

Optimalizace hyperparametrů zahrnuje hledání nejlepší kombinace těchto hodnot s cílem dosáhnout co nejlepšího výkonu modelu. Nejčastější metody zahrnují \textbf{vyhledávání v mřížce}, kde jsou testovány všechny možné kombinace předdefinovaných hodnot, a náhodné vyhledávání, které vybírá náhodné kombinace parametrů. Pokročilejší metody, jako je \textbf{bayesovská optimalizace}, využívají pravděpodobnostní modely pro efektivní výběr nejlepších hyperparametrů.
\cite{hyperparametry}

Vhodně nastavené hyperparametry jsou nezbytné pro dosažení vysoké přesnosti a dobré schopnosti modelu generalizovat na nová data.
\cite{hyperparametry}

    \chapter{Problematika}
Technologie rozpoznávání obličeje je dnes již běžnou součástí života a její přítomnost nelze přehlédnout. Avšak s rozšiřující se a zdokonalující se technologií rozpoznávání obličeje roste i potřeba uvědomit si rizika a nebezpečí spojená právě s touto technologií, která mohou mít zásadní dopad na společnost i jednotlivce. A proto je potřeba si říci něco o ochraně soukromí a možné zaujatosti algoritmů spojených s technologií rozpoznávání obličeje.

        \section{Ochrana soukromí}
Jeden z nejčastěji diskutovaných problémů spojených s rozpoznáváním obličeje je ochrana soukromí. V dnešní době, kdy jsou kamery běžně umístěny na veřejných místech, je sběr snímků obličejů velmi snadný. Pokud by se do databáze těchto snímků dostala osoba se zlými úmysly, mohla by údaje zneužít k krádeži identity, loupežím nebo obtěžování. Biometrické údaje, jako jsou obličejové rysy, jsou na rozdíl od hesel nebo čísel kreditních karet nezměnitelné, což činí jejich zneužití obzvláště nebezpečným a může vést k trvalé ztrátě soukromí.
\cite{FRGprivacy}

Obavy o soukromí vedly k návrhu legislativy, která má regulovat používání této technologie a chránit osobní údaje. Například v roce 2021 vydal Evropský výbor pro ochranu údajů společné stanovisko k zákonu o umělé inteligenci, v němž požaduje zákaz dálkového biometrického sledování na veřejných místech. Na rizika spojená s možnou krádeží identity upozorňují i organizace na ochranu lidských práv, které varují před nebezpečím používání technologie rozpoznávání obličejů ve veřejném prostoru.
\cite{FRGprivacy}

V současnosti je rozpoznávání obličeje součástí široké diskuse o tom, jak najít rovnováhu mezi výhodami, které technologie přináší, a ochranou základních práv. To zahrnuje zajištění transparentnosti v oblasti sběru a uchovávání dat, regulaci veřejného používání technologie a její správné nasazení v souladu s právními normami.
\cite{FRGprivacy}

        \section{Diskriminace a zaujatost}
Technologie rozpoznávání obličeje je sice v dnešní době téměř dokonalá, avšak ani tak není imunní vůči předsudkům. Systémy mají tendenci snáze rozpoznávat bílé muže než ženy nebo osoby jiných etnických skupin. V roce 2018 došlo k 35\% chybám v identifikaci barevných žen, zatímco u bílých mužů to bylo jen 1\%. Tyto chyby mohou vést k falešným obviněním, jak tomu bylo v případě Nijeera Parkse, který byl nesprávně zatčen na základě chyby v identifikaci.
\cite{FRGprivacy}

Zaujatost v technologii může také způsobit diskriminaci a nespravedlivé zacházení, například v Číně byly zaujaté algoritmy záměrně zneužity, kdy software Huawei sloužil k cílené identifikaci příslušníků ujgurské menšiny.
\cite{FRGprivacy}



\part{Implementace programu pro rozpoznávání obličeje}
    \chapter{Cíl práce a použité technologie}
Praktická část mé práce se zaměřuje na vývoj programu pro rozpoznávání obličeje pomocí strojového učení. Hlavním cílem bylo vytvořit vlastní funkční model, který dokáže správně identifikovat obličeje na základě zadaných dat. Tento proces zahrnoval návrh algoritmu pro rozpoznávání obličeje, trénování algoritmu, jeho testování a implementaci uživatelského rozhraní.

Chtěl jsem plně využít možnosti, které rozpoznávání obličeje nabízí, a proto jsem se rozhodl vytvořit aplikaci, která umožňuje klasifikaci osob jak na základě zadaného obrazu, tak i v reálném čase pomocí webkamery. Aplikace obsahuje uživatelskou lištu, která umožňuje uživateli vybrat, zda chce rozpoznat osoby na načteném obrazu, z webkamery nebo přidat novou osobu do databáze známých osob.

Program je vytvořen v jazyce Python a využívá několik důležitých knihoven, které zajišťují jeho funkčnost. Pro návrh a trénování modelu jsem použil TensorFlow, jednu z nejpoužívanějších knihoven pro práci s umělou inteligencí, a NumPy pro efektivní práci s numerickými výpočty. Pro úpravu a předzpracování obrazových dat byla použita knihovna OpenCV, která poskytuje širokou škálu nástrojů pro zpracování obrazu. Knihovna os byla využita pro práci se soubory a adresáři.

Pro detekci obličeje jsem zvolil klasifikátor DNN, který využívá moderní techniky hlubokého učení k dosažení přesných a spolehlivých výsledků.
% Možná místo něj bude využit klasifikátor yolo, který není tak přesný, ale umožňuje plynulejší detekci na živém snímání

Dalším důležitým aspektem projektu bylo vytvoření jednoduchého uživatelského rozhraní, které umožňuje snadnou interakci s programem a dodává aplikaci moderní vzhled. Pro tento úkol jsem využil knihovnu PyQt, která poskytuje nástroje pro tvorbu grafického rozhraní.



    \chapter{Struktura programu}
Výsledný projekt je strukturován do několika navzájem propojených souborů, aby byla zachována modularita a přehlednost kódu. Každý soubor má svůj konkrétní účel a reprezentuje určitou funkční část aplikace. Například jeden soubor obsahuje implementaci modelu pro rozpoznávání obličeje, další se zaměřuje na zpracování obrazových dat pomocí OpenCV a třetí na správu uživatelského rozhraní s knihovnou PyQt.
    
\begin{figure}[H]
  \vspace{1em}
  \hrule
  \vspace{1em}
  
  \renewcommand\DTstyle{\sffamily}
  \dirtree{%
    .1 Hlavní scéna (spouští celý program) .
    .2 Uživatelské rozhraní .
    .3 Správa SQL databáze (přidávání nových osob do databáze) .
    .3 Scéna pro rozpoznávání obličeje .
    .4 Algoritmus pro rozpoznávání obličeje .
    .4 Scéna pro předzpracování dat .
    .5 Scéna pro předzpracování datasetu .
  }
  \vspace{1em}
  \hrule
  \vspace{1em}
  \caption{Podrobný strom scén programu}
\end{figure}



\chapter{Předzpracování dat}

Modul pro předzpracování dat slouží k přípravě obrazových dat pro následné zpracování modelem rozpoznávání obličejů (RO). Proces předzpracování zahrnuje detekci obličejů, ořezání obličejových oblastí, redukci rozlišení a normalizaci hodnot pixelů. Každý krok je realizován samostatnou metodou v rámci třídy \texttt{DataPreprocessing}, která využívá knihovny OpenCV a NumPy.

\section{Inicializace třídy \texttt{DataPreprocessing}}
Třída \texttt{DataPreprocessing} je navržena tak, aby zpracovávala vstupní obrazová data a usnadnila práci s modelem pro detekci obličejů. Konstruktor této třídy přijímá vstupní obrazová data a zároveň inicializuje cesty k modelu a jeho konfiguraci. Model je realizován pomocí knihovny DNN (Deep Neural Network) dostupné v OpenCV.

\begin{minted}[tabsize=4, breaklines, fontsize=\small]{python}
class DataPreprocessing:
    def __init__(self, data):
        self.data = data

        self.model_path = r"Program\DNN\res10_300x300_ssd_iter_140000.caffemodel"
        self.config_path = r"Program\DNN\deploy.prototxt"
\end{minted}

\section{Detekce obličejů}
Prvním krokem předzpracování je detekce obličejů na vstupním obrazu. Tato úloha je realizována metodou \texttt{detect\_faces}, která využívá předtrénovaný model CNN (konvoluční neuronové sítě) a funkci \texttt{blobFromImage} k přípravě obrazových dat. Výstupem metody je seznam souřadnic obdélníků ohraničujících detekované obličeje, přičemž jsou zohledněny pouze obličeje s jistotou (confidence) vyšší než 0.5.

\begin{minted}[tabsize=4, breaklines, fontsize=\small]{python}
def detect_faces(self):
    net = cv2.dnn.readNetFromCaffe(self.config_path, self.model_path)
    blob = cv2.dnn.blobFromImage(self.data, scalefactor=1.0, size=(300, 300), mean=(104.0, 177.0, 123.0))
    net.setInput(blob)
    detections = net.forward()

    faces = []
    for i in range(detections.shape[2]):
        confidence = detections[0, 0, i, 2]
        if confidence > 0.5:y
            box = detections[0, 0, i, 3:7] * numpy.array([w, h, w, h])
            faces.append(box.astype("int"))
    return faces
\end{minted}

\section{Ořezávání obličejových oblastí}
Na základě souřadnic detekovaných obličejů se pomocí metody \texttt{crop\_faces} extrahují jednotlivé obličejové oblasti z původního obrazu. Metoda upravuje obdélníkové oblasti tak, aby měly čtvercový formát, což je důležité pro konzistenci vstupních dat modelu. Výsledkem je seznam výřezů obsahujících jednotlivé obličeje.

\begin{minted}[tabsize=4, breaklines, fontsize=\small]{python}
def crop_faces(self, faces):
    cropped_faces = []
    for (x1, y1, x2, y2) in faces:
        width = x2 - x1
        height = y2 - y1
        max_size = max(width, height)

        new_x1 = x1 - (max_size - width) // 2
        new_y1 = y1 - (max_size - height) // 2
        new_x2 = new_x1 + max_size
        new_y2 = new_y1 + max_size

            if new_x1 < 0:
                new_x2 += - new_x1
                new_x1 = 0

            if new_y1 < 0:
                new_y2 += - new_y1
                new_y1 = 0

            if new_x2 > new_x1 and new_y2 > new_y1:
                cropped_face = self.data[new_y1:new_y2, new_x1:new_x2]
                cropped_faces.append(cropped_face)

    return cropped_faces
\end{minted}

\section{Změna velikosti a normalizace}
Dalším krokem je standardizace velikosti a hodnot pixelů jednotlivých obličejů. Metoda \texttt{resizing\_and\_normalizing} převádí každý výřez na rozměr 128×128 pixelů a normalizuje hodnoty pixelů do intervalu [0,1], což zlepšuje efektivitu trénování a predikce modelu RO.

\begin{minted}[tabsize=4, breaklines, fontsize=\small]{python}
def resizing_and_normalizing(self, faces):
    preprocessed_faces = []
    for face in faces:
        face_resized = cv2.resize(face, (128, 128))
        face_normalized = face_resized / 255.0
        preprocessed_faces.append(face_normalized)

    return numpy.array(preprocessed_faces)
\end{minted}

\section{Kompletní předzpracování}
Všechny kroky předzpracování jsou propojeny v metodě \texttt{preprocess\_faces}. Tato metoda postupně volá metody pro detekci, ořezávání, změnu velikosti a normalizaci, čímž připraví obrazová data pro model RO.

\begin{minted}[tabsize=4, breaklines, fontsize=\small]{python}
def preprocess_faces(self):
    detected_faces = self.detect_faces()
    cropped_faces = self.crop_faces(detected_faces)
    preprocessed_faces = self.resizing_and_normalizing(cropped_faces)
    return preprocessed_faces
\end{minted}
     
        \chapter{Vlastní algoritmus + dataset}
        \section{Přetrénování algoritmu}
        \chapter{Uživatelské rozhraní}
    
    
	\chapter*{Závěr}
	
		%\lipsum[1]
	
	\nocite{*}
    \printbibliography					% Vytvoří seznam literatury
	\addcontentsline{toc}{chapter}{Bibliografie}
    \printglossary[title={Zkratky}]		% Vytvoří seznam zkratek
    \listoffigures						% Vytvoří seznam obrázků
    \listoftables						% Vytvoří seznam tabulek

    \begin{appendices}
	\chapter{Fotky z pokusů}	
	\lipsum[1]
    	%\pitem{Fotky z pokusů}
    	%\eitem{Vlastní program}
    	%\eitem{Dokumentace}
    	%\eitem{Testovací data}
	\chapter{Příloha další }
	\end{appendices}
\end{document}
