\documentclass[12pt]{report}			% Začátek dokumentu
\usepackage{MP}							% Import stylu

\author{Lukáš Lacina}
\title{Rozpoznávání obličeje \\ pomocí strojového učení}
\date{14. února 2025}
\vedouci{Dr. rer. nat. Michal Kočer}
\place{V Českých Budějovicích}
\skolnirok{2024/2025}
\logo{\includegraphics[scale=1.25]{GJ8_logotyp}}

\begin{document}
\pagenumbering{roman}                   % číslování stránek římskými číslicemi
	\mytitlepage						% Vygenerování titulní strany
	
	\prohlaseni{
		Prohlašuji, že jsem tuto práci vypracoval samostatně s vyznačením všech použitých pramenů.
	}	
	
	\abstrakt{
		%\lipsum[1]						% Abstrakt
	}{
		%\lipsum[1]						% Klíčová slova
	}
	
	\podekovani{
		%\lipsum[2]						% Poděkování
	}
	
   {\tableofcontents\newpage}			% Obsah
	
\addtocounter{page}{1}		% Posunutí countru stránek
\pagenumbering{arabic}		% Číslování stránke arabskými číslicemi
	\chapter*{Úvod}

 
		%\lipsum[1]	
	   %[itemize]/[enumerate]
	
\part{Rozpoznávání obličeje a strojové učení}
	
    \chapter{Úvod do rozpoznávání obličeje}
        \section{Definice technologie rozpoznávání obličeje}  

Technologie rozpoznávání obličeje je technologií, která dokáže detekovat a extrahovat lidskou tvář z digitálního obrazu a poté porovnat tuto tvář s databází předem identifikovaných tváří. Tato technologie se obecně rozděluje na 3 formy dle její funkce:
\cite{pastpresentandfuture, cambridgehandbookoffacilrecognition}

    \begin{itemize}
        \item \textbf{One-to-One Identification}: Tato forma rozpoznávání obličeje porovnává obličej jedné osoby s předem identifikovanou tváří v databázi. Nejčastěji se využívá pro autentizaci uživatelů, například při odemykání mobilních zařízení.
        \cite{cambridgehandbookoffacilrecognition}

        \item \textbf{One-to-Many Identification}: Tato forma umožňuje technologie identifikovat konkrétní osobu mezi mnoha dalšími tím, že porovná obličej s rozsáhlou databází identit. Používá se zejména k masovému sledování.
        \cite{cambridgehandbookoffacilrecognition}

        \item \textbf{Emotion and Demographic Recognition}: Tato forma zpracování obličeje je nejpokročilejší a zaměřuje se na analýzu rysů obličeje tak, aby následovně odhadla demografické charakteristiky, jako je věk, pohlaví nebo emoční stav konkrétní osoby.
        \cite{cambridgehandbookoffacilrecognition}
    \end{itemize}
    
        \section{Způsob fungování}        
Rozpoznávání obličeje je složitý proces, který zahrnuje několik klíčových kroků, které lze shrnout následovně:
\cite{pastpresentandfuture, FRT:acomprehensiveoverview}

    \begin{enumerate}
        \item \textbf{Shromažďování dat:} Prvním krokem je shromáždění dat z digitálních snímků. Tyto snímky mohou pocházet z různých zdrojů, jako jsou fotografie, videa nebo bezpečnostní kamery.
        \cite{pastpresentandfuture, FRT:acomprehensiveoverview}

        \item \textbf{Detekce obličeje:} V této fázi dochází za pomoci složitých algoritmů k identifikaci a lokalizaci obličeje v obraze. Tento krok zahrnuje analýzu obrazu za účelem určení oblastí, kde se nacházejí obličeje.
        \cite{pastpresentandfuture, FRT:acomprehensiveoverview}

        \item \textbf{Extrakce rysů:} Jakmile je obličej detekován, následuje extrakce klíčových rysů obličeje, jako jsou vzdálenost mezi očima, tvar lícních kostí a délka čelisti. Tyto rysy se dále převádějí do matematické reprezentace, která umožňuje jejich snadnější analýzu a porovnání.
        \cite{pastpresentandfuture, FRT:acomprehensiveoverview}

        \item \textbf{Porovnání:} Extrahované rysy se poté porovnávají s uloženými daty v databázi obličejů. Tato fáze zahrnuje hodnocení podobnosti mezi jednotlivými obličeji, což je klíčové pro určení identity osob.
        \cite{pastpresentandfuture, FRT:acomprehensiveoverview}   
    \end{enumerate}
        
        \section{Význam a využití}
Význam technologie rozpoznávání obličeje je v dnešní době větší, než si většina lidí uvědomuje. Nejčastěji se využívá \textbf{v bezpečnosti}, kdy tato technologie umí ověřovat identitu jednotlivců, například při přihlašování k různým službám či zařízením. Také však hledá pohřešované osoby nebo odhaluje osoby podezřelé. Newyorská policie například uvedla, že díky technologii rozpoznání obličeje dokázala chytit pachatele do 24 hodin od útoku. Bezpečnost je hlavní důvod, proč se technologie rozpoznávání obličeje stává populární, avšak poskytuje mnohem více přínosů.
\cite{moznostivyuzititechnologierozpoznavaniobliceju}

Rozpoznávání obličeje se používá \textbf{v marketingu} pro zefektivnění různých procesů. Například v obchodě Amazon Go stačí zákazníkovi k nákupu pouze projít obchodem, vzít si zboží a odejít. Dále se používá\textbf{ v sociálních médií}, kde jsou platformy schopny automaticky označit uživatele na fotografiích. V posledních pár letech se však tato technologie objevuje i \textbf{ve zdravotnictví}, kde je schopna sledovat zdravotní stav pacientů a tím zvýšit efektivitu poskytování zdravotní péče.
\cite{moznostivyuzititechnologierozpoznavaniobliceju}
    
        \section{Zneužití technologie rozpoznávání obličeje}
Ačkoli má technologie rozpoznávání obličeje mnoho přínosu, může být také zneužita. Jeden z nejzásadnějších problému je \textbf{nelegální sledování osob}. Například některé autoritářské režimy využívají tuto technologii k monitorování a potlačování opozičních skupin, což je narušení základních lidských práv a svobod.
\cite{theprocandconsofFRT}

Dalším velkým problémem jsou \textbf{kybernetické útoky}, kdy hackeři využívají data o obličeji, aby mohli provádět různé podvody, například odemykání zařízení nebo bankovních účtů. Jelikož změnit biometrické údaje je v podstatě nemožné, jejich odcizení může mít závažné následky. Tyto útoky často vedou k ztrátě finančních prostředku nebo ke ztrátě soukromí.
\cite{theprocandconsofFRT}

Z těchto důvodu jsou technologie rozpoznávání obličeje regulovány tak, aby se co nejvíce zamezilo zmíněným problémům. Zavádí se právní rámce a etické standardy pro jejich používání. Avšak bez těchto regulací muže tato technologie způsobit více škody než užitku.
\cite{moznostivyuzititechnologierozpoznavaniobliceju}
    
    \chapter{Historie a vývoj rozpoznávání obličeje}
        \section{Počátky technologie rozpoznávání obličeje}
Snaha o vytvoření technologie rozpoznávání obličeje sahá již do roku \textbf{1964}, kdy americký vědec \textbf{Woodrow Wilson Bledsoe} přišel s myšlenkou vytvořit stroj, který bude rozpoznávat lidské tváře. A tak Bledsoe společně s Helen Chan Wolf a Charles Bisson \textbf{vytvořil poloautomatickou metodu na rozpoznávání obličeje}. Bledsoeova metoda rozpoznávala rysy manuálně, vědci museli identifikovat celkově 20 různých měřítek jako je vzdálenost mezi očima, délka nosu nebo šířku rtů. Tyto parametry byly poté využity k vytvoření vektorové reprezentace obličeje, kterou počítač porovnával. V roce \textbf{1977} byl systém vylepšen o dalších 21 parametrů pro zlepšení přesnosti.
\cite{briefhistory, wikifacialrecognition}

Bledsoeova metoda byla sice průlomová, avšak měla spousty výrazných omezení jako její \textbf{nízkou rychlost či častou nepřesnost}. Nepřesnost byla způsobována variabilitou osvětlení, úhly pohledu a individuálními rysy obličejů, což omezovalo její praktické užití. 
\cite{briefhistory, wikifacialrecognition}
    
        \section{Automatizace a První algoritmy}
            \subsection{Metoda Eigenfaces a PCA}
V roce \textbf{1988} se začala uplatňovat statistická metoda \textbf{PCA (Principal component analysis)} v oblasti počítačového vidění. Tato metoda byla schopna redukovat potřebné množství dat a extrahovat klíčové rysy v obličeji, které do této doby určovali vědci manuálně.
\cite{pastpresentandfuture, briefhistory}

Díky metodě PCA vyvinul \textbf{Matthew Turk a Alex Pentland} v roce \textbf{1991} novou revoluční metodu rozpoznávání obličeje - \textbf{metoda Eigenfaces}. Tato metoda byla schopna detekovat obličeje na snímcích, což vedlo k \textbf{první automatické technologii rozpoznávání obličeje}. Tato metoda byla jednoduchá a měla relativně dobrou přesnost, což vedlo k jejímu rychlému rozšíření. Nicméně tomuto průlomu bránily technologické a environmentální faktory, jako například omezený výpočetní výkon a kvalita databází, ze kterých se algoritmus učil.
\cite{eigenfaces, briefhistory}

            \subsection{Projekt FERET}
V roce \textbf{1993} přišla agentura \textbf{DARPA} (Defense Advanced Research Projects Agency) s programem \textbf{FERET} (Facial Recognition Technology), který měl za cíl vyvinout \textbf{rozsáhlou standardizovanou databázi obličejů}. Tento projekt vznikl jako reakce na rostoucí zájem o technologie rozpoznávání obličeje a jejich aplikace v bezpečnosti a identifikaci.
\cite{FERET, briefhistory, wikiFERET} 

Databáze FERET obsahovala přes \textbf{14 000 snímků obličejů}, které byly foceny \textbf{v rozdílných podmínkách}, včetně osvětlení, úhlů a výrazů. Tato rozmanitá databáze umožnila testování a trénování různých algoritmů rozpoznávání obličejů na kvalitním datasetu, který je klíčový pro spolehlivou funkčnost algoritmu.
Projekt FERET také přinesl \textbf{standardizované metodologie pro hodnocení výkonu algoritmů}, což umožnilo porovnávat efektivitu různých přístupů. 
\cite{FERET, wikiFERET}

Díky tomuto projektu se zlepšila efektivita a přesnost technologií rozpoznávání obličeje a FERET se stal základem pro budoucí aplikace.
\cite{FERET}

% Možnost přidat sekci o Fisherfaces a LBPH, avšak není to průlomový milník, je to pouze zdokonalení metody Eigenfaces.
    
        \section{Strojové učení a jeho vliv v technologii rozpoznávání obličeje}
\textbf{Strojové učení} je podmnožina umělé inteligence, která má schopnost se učit nebo predikovat žádané stavy. Strojové učení se začíná v oblasti rozpoznávání obličejů uplatňovat \textbf{již v 90. letech} - poprvé se objevilo \textbf{v metodě Eigenfaces}. Strojové učení umožňovalo algoritmům učit se z velkého množství dat, což způsobovalo výrazné zlepšení přesnosti a spolehlivosti rozpoznávání obličeje.
\cite{bigdata, machinelearningingacerecognition}

Avšak k významnému pokroku došlo až \textbf{na začátku 21. století}, kdy se začíná aplikovat technika \textbf{hlubokého učení}.
\cite{bigdata, machinelearningingacerecognition}

            \subsection{Hluboké učení a konvoluční neuronové sítě}
\textbf{Hluboké učení} je technika strojového učení, která používá \textbf{konvoluční neuronové sítě (CNN)}. CNN je umělá neuronová síť, která je navržena tak, aby efektivně zpracovávala a analyzovala obrazová data. Tato technika se začala v rozpoznávání obličejů používat \textbf{v roce 2012}, kdy \textbf{Alex Krizhevsky a jeho tým vytvořili síť AlexNet}. AlexNet vyvolal velký příliv zájmu a investic do metod hlubokého učení a díky tomu vznikají během následujících 4 let nové revoluční algoritmy - \textbf{DeepFace, VGGFace, DeepID a FaceNet}, které posunuly technologii rozpoznávání obličeje na novou úroveň.
\cite{bigdata, machinelearningingacerecognition}

            \subsection{CNN modely}
Tyto modely byly trénovány na několika milionech snímků, měli vysokou rychlost zpracování a také vysokou úspěšnost. Například model \textbf{DeepFace} od společnosti Meta měl úspěšnost správného rozpoznání obličeje \textbf{přes 97 \%}, což je stejná přesnost, jakou má člověk.
\cite{machinelearningingacerecognition, wikideepface}
    
        \section{iPhone X a FaceID}
Technologie rozpoznávání obličeje se začala používáním hlubokého učení rychle zdokonalovat a \textbf{12. září 2017 představila společnost Apple iPhone X, první iPhone s funkcí FaceID}. Zařízení bylo uvedeno na trh 3. listopadu téhož roku. \textbf{FaceID} je biometrická metoda, která pomocí \textbf{3D skenování} obličeje umožňuje odemknout iPhone a nabízí tak vysokou úroveň bezpečnosti. Poprvé v historii přineslo FaceID pokročilou technologii 3D rozpoznávání obličeje přímo do spotřebitelského zařízení, což nastavilo nový standard v oblasti zabezpečení. Před FaceID bylo rozpoznávání obličeje u spotřebitelských zařízení převážně pouze 2D, a tedy ne moc bezpečné, protože bylo možné ho oklamat například fotografií.
\cite{briefhistory, applefaceid}

V dnešní době je FaceID tak dokonalé, že rozpozná obličej přes čepici, šátky, optické brýle, kontaktní čočky, roušku či růst vousů.\textbf{ Úspěšnost FaceID je 99,99 \%} a kromě odemykání zařízení umí také ověřovat platby, přihlašovat uživatele do aplikací nebo vytvářet animované emoji (Animoji a Memoji) na základě pohybů obličeje.
\cite{applefaceid}
    
        \section{Technologie rozpoznávání obličeje dnes}
Dnes se technologie rozpoznávání obličeje stále více opírá o pokroky v hlubokém učení a konvolučních neuronových sítích. Moderní algoritmy, jako jsou DeepFace, FaceNet a FaceID, dosahují vysoké přesnosti rozpoznávání obličeje i v extrémních podmínkách, což posunulo technologii na novou úroveň. Tyto modely jsou schopny v některých aspektech překonávat lidské schopnosti, avšak stále narážejí na problémy, jako je variabilita osvětlení, úhly pohledu a odlišnosti v obličejových výrazech.
\cite{cambridgehandbookoffacilrecognition}
    
    \chapter{Strojové učení (Umělá inteligence as well)}
        \section{Umělá inteligence}
        \section{Strojové učení}
        \section{Typy strojového učení}
        \section{Rozpoznávání obličeje pomocí strojového učení}
    \chapter{Metody pro rozpoznávání obličeje}
        \section{Detekce obličeje}
        \section{Extrakce rysů}
        \section{Klasifikace}
    \chapter{Algoritmy pro rozpoznávání obličeje}
        \section{Algoritmy}
        \section{Datasety}
        \section{Trénování algoritmu}
    \chapter{Problematika a etické otázky}
        \section{Ochrana soukromí}
        \section{Diskriminace a zaujatost}
        \section{Etické otázky...}

\part{Implementace programu na rozpoznávání obličeje}

    \chapter{Cíl a záměr práce}
    \chapter{Představa a použité nástroje}
    \chapter{Struktura programu}
    \chapter{Vlastní program}
        \section{Předzpracování dat}
        \section{Vlastní algoritmus}
        \section{Předtrénování algoritmu}
        \section{Uživatelské rozhraní}
    
    
	\chapter*{Závěr}
	
		%\lipsum[1]
	
	\nocite{*}
    \printbibliography					% Vytvoří seznam literatury
	\addcontentsline{toc}{chapter}{Bibliografie}
    \printglossary[title={Zkratky}]		% Vytvoří seznam zkratek
    \listoffigures						% Vytvoří seznam obrázků
    \listoftables						% Vytvoří seznam tabulek

    \begin{appendices}
	\chapter{Fotky z pokusů}	
	\lipsum[1]
    	%\pitem{Fotky z pokusů}
    	%\eitem{Vlastní program}
    	%\eitem{Dokumentace}
    	%\eitem{Testovací data}
	\chapter{Příloha další }
	\end{appendices}
\end{document}
